Material Sand : MatDefs/Flat/Lighting.j3md {
     MaterialParameters {
        UseMaterialColors : true
        Diffuse : 0.9529412 0.79607844 0.6039216 1.0
        Specular : 0.0 0.0 0.0 1.0
        Shininess : 0.0
        GlowColor : 1.0 0.6 0.0 1.0
        ShadowIntensity : 0.0
        PCFEdge : 0.0
        WardIso : false
        LowQuality : false
        HighQuality : false
        LATC : false
        VTangent : false
        VertexLighting : false
        Minnaert : false
        UseVertexColor : false
        SteepParallax : false
        Ambient : 0.9529412 0.79607844 0.6039216 1.0
     }
    AdditionalRenderState {
    }
}
