info face="Pieces of Eight" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=72 base=58 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Content_0.png"
chars count=191
char id=32   x=865   y=241   width=7     height=5     xoffset=-3    yoffset=69    xadvance=25    page=0  chnl=15
char id=33   x=237   y=65    width=18    height=58    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=34   x=454   y=262   width=19    height=13    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=35   x=212   y=0     width=68    height=64    xoffset=-2    yoffset=2     xadvance=64    page=0  chnl=15
char id=36   x=0     y=0     width=79    height=69    xoffset=-2    yoffset=3     xadvance=75    page=0  chnl=15
char id=37   x=544   y=0     width=52    height=60    xoffset=-2    yoffset=12    xadvance=48    page=0  chnl=15
char id=38   x=97    y=184   width=43    height=48    xoffset=-2    yoffset=12    xadvance=39    page=0  chnl=15
char id=39   x=474   y=261   width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=40   x=156   y=0     width=27    height=68    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=41   x=184   y=0     width=27    height=68    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=42   x=481   y=0     width=62    height=60    xoffset=1     yoffset=7     xadvance=64    page=0  chnl=15
char id=43   x=712   y=246   width=112   height=5     xoffset=-38   yoffset=69    xadvance=107   page=0  chnl=15
char id=44   x=1010  y=95    width=12    height=13    xoffset=1     yoffset=51    xadvance=14    page=0  chnl=15
char id=45   x=576   y=254   width=20    height=10    xoffset=-2    yoffset=33    xadvance=16    page=0  chnl=15
char id=46   x=1007  y=154   width=10    height=9     xoffset=1     yoffset=53    xadvance=13    page=0  chnl=15
char id=47   x=0     y=129   width=26    height=55    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=48   x=645   y=168   width=34    height=46    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=49   x=715   y=167   width=24    height=46    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=609   y=169   width=35    height=46    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=51   x=141   y=184   width=33    height=48    xoffset=-2    yoffset=11    xadvance=29    page=0  chnl=15
char id=52   x=351   y=177   width=37    height=47    xoffset=-2    yoffset=12    xadvance=35    page=0  chnl=15
char id=53   x=424   y=176   width=34    height=47    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=54   x=389   y=177   width=34    height=47    xoffset=-2    yoffset=12    xadvance=31    page=0  chnl=15
char id=55   x=836   y=116   width=34    height=49    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=56   x=680   y=167   width=34    height=46    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=57   x=459   y=173   width=33    height=47    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=58   x=673   y=215   width=12    height=33    xoffset=1     yoffset=29    xadvance=14    page=0  chnl=15
char id=59   x=1010  y=59    width=12    height=35    xoffset=1     yoffset=29    xadvance=14    page=0  chnl=15
char id=60   x=635   y=216   width=37    height=33    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=61   x=299   y=292   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=62   x=597   y=216   width=37    height=33    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=63   x=413   y=122   width=27    height=53    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=64   x=516   y=172   width=52    height=46    xoffset=1     yoffset=15    xadvance=54    page=0  chnl=15
char id=65   x=0     y=185   width=49    height=48    xoffset=-2    yoffset=12    xadvance=45    page=0  chnl=15
char id=66   x=528   y=119   width=52    height=49    xoffset=-13   yoffset=10    xadvance=37    page=0  chnl=15
char id=67   x=626   y=118   width=43    height=49    xoffset=-2    yoffset=10    xadvance=40    page=0  chnl=15
char id=68   x=949   y=115   width=57    height=48    xoffset=-13   yoffset=11    xadvance=40    page=0  chnl=15
char id=69   x=254   y=178   width=50    height=47    xoffset=-2    yoffset=12    xadvance=38    page=0  chnl=15
char id=70   x=581   y=119   width=44    height=49    xoffset=-2    yoffset=12    xadvance=40    page=0  chnl=15
char id=71   x=670   y=117   width=43    height=49    xoffset=-2    yoffset=10    xadvance=39    page=0  chnl=15
char id=72   x=202   y=183   width=51    height=47    xoffset=-2    yoffset=12    xadvance=49    page=0  chnl=15
char id=73   x=493   y=172   width=22    height=47    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=74   x=441   y=122   width=31    height=50    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=75   x=845   y=59    width=64    height=55    xoffset=-2    yoffset=12    xadvance=43    page=0  chnl=15
char id=76   x=714   y=117   width=40    height=49    xoffset=-2    yoffset=12    xadvance=36    page=0  chnl=15
char id=77   x=174   y=129   width=61    height=53    xoffset=-2    yoffset=6     xadvance=57    page=0  chnl=15
char id=78   x=341   y=0     width=59    height=63    xoffset=-8    yoffset=6     xadvance=45    page=0  chnl=15
char id=79   x=50    y=185   width=46    height=48    xoffset=-2    yoffset=11    xadvance=42    page=0  chnl=15
char id=80   x=473   y=122   width=54    height=49    xoffset=-12   yoffset=11    xadvance=40    page=0  chnl=15
char id=81   x=668   y=60    width=54    height=56    xoffset=-2    yoffset=11    xadvance=42    page=0  chnl=15
char id=82   x=802   y=0     width=71    height=58    xoffset=-2    yoffset=11    xadvance=50    page=0  chnl=15
char id=83   x=796   y=116   width=39    height=49    xoffset=-2    yoffset=11    xadvance=35    page=0  chnl=15
char id=84   x=569   y=169   width=39    height=46    xoffset=-2    yoffset=13    xadvance=35    page=0  chnl=15
char id=85   x=305   y=177   width=45    height=47    xoffset=-2    yoffset=12    xadvance=41    page=0  chnl=15
char id=86   x=236   y=124   width=54    height=53    xoffset=-2    yoffset=6     xadvance=50    page=0  chnl=15
char id=87   x=770   y=60    width=74    height=55    xoffset=-2    yoffset=4     xadvance=70    page=0  chnl=15
char id=88   x=641   y=0     width=60    height=59    xoffset=-2    yoffset=7     xadvance=51    page=0  chnl=15
char id=89   x=611   y=61    width=56    height=56    xoffset=-2    yoffset=6     xadvance=52    page=0  chnl=15
char id=90   x=755   y=117   width=40    height=49    xoffset=-2    yoffset=11    xadvance=36    page=0  chnl=15
char id=91   x=118   y=0     width=37    height=69    xoffset=-2    yoffset=0     xadvance=33    page=0  chnl=15
char id=92   x=27    y=129   width=26    height=55    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=93   x=80    y=0     width=37    height=69    xoffset=-2    yoffset=0     xadvance=33    page=0  chnl=15
char id=94   x=552   y=255   width=23    height=11    xoffset=-3    yoffset=13    xadvance=21    page=0  chnl=15
char id=95   x=640   y=250   width=71    height=7     xoffset=-2    yoffset=53    xadvance=68    page=0  chnl=15
char id=96   x=486   y=261   width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=868   y=209   width=35    height=30    xoffset=-8    yoffset=27    xadvance=25    page=0  chnl=15
char id=98   x=410   y=263   width=25    height=26    xoffset=-2    yoffset=27    xadvance=21    page=0  chnl=15
char id=99   x=904   y=207   width=26    height=28    xoffset=-2    yoffset=27    xadvance=23    page=0  chnl=15
char id=100  x=118   y=273   width=26    height=27    xoffset=-2    yoffset=27    xadvance=22    page=0  chnl=15
char id=101  x=966   y=204   width=34    height=27    xoffset=-2    yoffset=27    xadvance=20    page=0  chnl=15
char id=102  x=291   y=265   width=31    height=26    xoffset=-2    yoffset=28    xadvance=18    page=0  chnl=15
char id=103  x=172   y=273   width=25    height=27    xoffset=-2    yoffset=27    xadvance=21    page=0  chnl=15
char id=104  x=31    y=274   width=29    height=27    xoffset=-2    yoffset=27    xadvance=25    page=0  chnl=15
char id=105  x=1001  y=204   width=16    height=26    xoffset=-2    yoffset=27    xadvance=12    page=0  chnl=15
char id=106  x=686   y=214   width=19    height=32    xoffset=-2    yoffset=27    xadvance=15    page=0  chnl=15
char id=107  x=749   y=213   width=37    height=31    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=108  x=145   y=273   width=26    height=27    xoffset=-2    yoffset=27    xadvance=22    page=0  chnl=15
char id=109  x=931   y=206   width=34    height=27    xoffset=-1    yoffset=26    xadvance=31    page=0  chnl=15
char id=110  x=384   y=225   width=38    height=37    xoffset=-7    yoffset=23    xadvance=23    page=0  chnl=15
char id=111  x=61    y=274   width=28    height=27    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=112  x=198   y=272   width=25    height=27    xoffset=-2    yoffset=27    xadvance=21    page=0  chnl=15
char id=113  x=565   y=219   width=31    height=34    xoffset=-2    yoffset=27    xadvance=24    page=0  chnl=15
char id=114  x=706   y=214   width=42    height=31    xoffset=-2    yoffset=27    xadvance=23    page=0  chnl=15
char id=115  x=787   y=210   width=26    height=31    xoffset=-2    yoffset=26    xadvance=22    page=0  chnl=15
char id=116  x=90    y=274   width=27    height=27    xoffset=-3    yoffset=27    xadvance=22    page=0  chnl=15
char id=117  x=354   y=264   width=28    height=26    xoffset=-2    yoffset=28    xadvance=24    page=0  chnl=15
char id=118  x=0     y=274   width=30    height=27    xoffset=-2    yoffset=27    xadvance=26    page=0  chnl=15
char id=119  x=249   y=271   width=41    height=26    xoffset=-2    yoffset=27    xadvance=37    page=0  chnl=15
char id=120  x=323   y=264   width=30    height=26    xoffset=-2    yoffset=27    xadvance=26    page=0  chnl=15
char id=121  x=383   y=264   width=26    height=26    xoffset=-2    yoffset=27    xadvance=23    page=0  chnl=15
char id=122  x=224   y=271   width=24    height=27    xoffset=-2    yoffset=27    xadvance=20    page=0  chnl=15
char id=123  x=401   y=0     width=39    height=63    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=124  x=921   y=236   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=125  x=441   y=0     width=39    height=63    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=126  x=498   y=258   width=40    height=12    xoffset=-2    yoffset=32    xadvance=35    page=0  chnl=15
char id=160  x=905   y=236   width=7     height=5     xoffset=-3    yoffset=69    xadvance=25    page=0  chnl=15
char id=161  x=256   y=65    width=18    height=58    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=162  x=175   y=183   width=26    height=48    xoffset=-2    yoffset=16    xadvance=23    page=0  chnl=15
char id=163  x=977   y=232   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=164  x=1010  y=109   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=165  x=825   y=241   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=166  x=857   y=241   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=167  x=279   y=226   width=37    height=38    xoffset=-2    yoffset=19    xadvance=26    page=0  chnl=15
char id=168  x=618   y=250   width=21    height=9     xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=169  x=275   y=65    width=60    height=57    xoffset=-2    yoffset=3     xadvance=56    page=0  chnl=15
char id=170  x=833   y=241   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=171  x=993   y=232   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=172  x=841   y=241   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=173  x=597   y=250   width=20    height=10    xoffset=-2    yoffset=33    xadvance=16    page=0  chnl=15
char id=174  x=336   y=65    width=59    height=57    xoffset=-1    yoffset=3     xadvance=56    page=0  chnl=15
char id=175  x=331   y=291   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=176  x=436   y=262   width=17    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=177  x=315   y=292   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=178  x=307   y=292   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=179  x=279   y=265   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=180  x=539   y=255   width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=181  x=1001  y=231   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=182  x=985   y=232   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=183  x=961   y=234   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=184  x=953   y=234   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=185  x=945   y=234   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=186  x=937   y=234   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=187  x=929   y=236   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=188  x=897   y=240   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=189  x=889   y=240   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=190  x=881   y=240   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=191  x=385   y=123   width=27    height=53    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=192  x=702   y=0     width=49    height=59    xoffset=-2    yoffset=1     xadvance=45    page=0  chnl=15
char id=193  x=752   y=0     width=49    height=59    xoffset=-2    yoffset=1     xadvance=45    page=0  chnl=15
char id=194  x=0     y=70    width=49    height=58    xoffset=-2    yoffset=2     xadvance=45    page=0  chnl=15
char id=195  x=960   y=59    width=49    height=55    xoffset=-2    yoffset=5     xadvance=45    page=0  chnl=15
char id=196  x=910   y=59    width=49    height=55    xoffset=-2    yoffset=5     xadvance=45    page=0  chnl=15
char id=197  x=50    y=70    width=49    height=58    xoffset=-2    yoffset=1     xadvance=45    page=0  chnl=15
char id=198  x=871   y=115   width=77    height=48    xoffset=-2    yoffset=12    xadvance=64    page=0  chnl=15
char id=199  x=597   y=0     width=43    height=60    xoffset=-2    yoffset=10    xadvance=39    page=0  chnl=15
char id=200  x=925   y=0     width=50    height=58    xoffset=-2    yoffset=1     xadvance=38    page=0  chnl=15
char id=201  x=874   y=0     width=50    height=58    xoffset=-2    yoffset=1     xadvance=38    page=0  chnl=15
char id=202  x=396   y=64    width=50    height=57    xoffset=-2    yoffset=2     xadvance=38    page=0  chnl=15
char id=203  x=54    y=129   width=50    height=54    xoffset=-2    yoffset=5     xadvance=38    page=0  chnl=15
char id=204  x=191   y=69    width=22    height=58    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=205  x=214   y=65    width=22    height=58    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=206  x=587   y=61    width=23    height=57    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=207  x=151   y=129   width=22    height=54    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=208  x=849   y=241   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=209  x=281   y=0     width=59    height=64    xoffset=-2    yoffset=5     xadvance=51    page=0  chnl=15
char id=210  x=447   y=64    width=46    height=57    xoffset=-2    yoffset=1     xadvance=42    page=0  chnl=15
char id=211  x=494   y=61    width=46    height=57    xoffset=-2    yoffset=1     xadvance=42    page=0  chnl=15
char id=212  x=723   y=60    width=46    height=56    xoffset=-2    yoffset=2     xadvance=42    page=0  chnl=15
char id=213  x=338   y=123   width=46    height=53    xoffset=-2    yoffset=5     xadvance=42    page=0  chnl=15
char id=214  x=291   y=123   width=46    height=53    xoffset=-2    yoffset=5     xadvance=42    page=0  chnl=15
char id=215  x=323   y=291   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=216  x=1009  y=231   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=217  x=976   y=0     width=45    height=58    xoffset=-2    yoffset=1     xadvance=41    page=0  chnl=15
char id=218  x=100   y=70    width=45    height=58    xoffset=-2    yoffset=1     xadvance=41    page=0  chnl=15
char id=219  x=541   y=61    width=45    height=57    xoffset=-2    yoffset=2     xadvance=41    page=0  chnl=15
char id=220  x=105   y=129   width=45    height=54    xoffset=-2    yoffset=5     xadvance=41    page=0  chnl=15
char id=221  x=913   y=236   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=222  x=873   y=240   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=223  x=146   y=70    width=44    height=58    xoffset=-11   yoffset=11    xadvance=31    page=0  chnl=15
char id=224  x=815   y=166   width=35    height=42    xoffset=-8    yoffset=15    xadvance=25    page=0  chnl=15
char id=225  x=851   y=166   width=35    height=42    xoffset=-8    yoffset=15    xadvance=25    page=0  chnl=15
char id=226  x=887   y=164   width=35    height=42    xoffset=-8    yoffset=15    xadvance=25    page=0  chnl=15
char id=227  x=779   y=167   width=35    height=42    xoffset=-8    yoffset=15    xadvance=25    page=0  chnl=15
char id=228  x=959   y=164   width=35    height=39    xoffset=-8    yoffset=18    xadvance=25    page=0  chnl=15
char id=229  x=923   y=164   width=35    height=41    xoffset=-8    yoffset=16    xadvance=25    page=0  chnl=15
char id=230  x=814   y=210   width=53    height=30    xoffset=-8    yoffset=27    xadvance=34    page=0  chnl=15
char id=231  x=317   y=225   width=26    height=38    xoffset=-2    yoffset=27    xadvance=23    page=0  chnl=15
char id=232  x=35    y=234   width=34    height=39    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=233  x=70    y=234   width=34    height=39    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=234  x=0     y=234   width=34    height=39    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=235  x=423   y=225   width=34    height=36    xoffset=-2    yoffset=18    xadvance=20    page=0  chnl=15
char id=236  x=1007  y=115   width=15    height=38    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=237  x=368   y=225   width=15    height=38    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=238  x=344   y=225   width=23    height=38    xoffset=-5    yoffset=15    xadvance=13    page=0  chnl=15
char id=239  x=543   y=219   width=21    height=35    xoffset=-4    yoffset=18    xadvance=13    page=0  chnl=15
char id=240  x=969   y=232   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=241  x=740   y=167   width=38    height=45    xoffset=-7    yoffset=15    xadvance=23    page=0  chnl=15
char id=242  x=105   y=233   width=28    height=39    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=243  x=250   y=231   width=28    height=39    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=244  x=134   y=233   width=28    height=39    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=245  x=163   y=233   width=28    height=39    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=246  x=458   y=224   width=28    height=36    xoffset=-2    yoffset=18    xadvance=24    page=0  chnl=15
char id=247  x=291   y=292   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=248  x=355   y=291   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=249  x=192   y=232   width=28    height=39    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=250  x=221   y=231   width=28    height=39    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=251  x=995   y=164   width=28    height=39    xoffset=-2    yoffset=15    xadvance=24    page=0  chnl=15
char id=252  x=487   y=221   width=28    height=36    xoffset=-2    yoffset=18    xadvance=24    page=0  chnl=15
char id=253  x=339   y=291   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=254  x=347   y=291   width=7     height=5     xoffset=-3    yoffset=69    xadvance=3     page=0  chnl=15
char id=255  x=516   y=219   width=26    height=35    xoffset=-2    yoffset=18    xadvance=23    page=0  chnl=15
kernings count=1773
kerning first=65  second=65  amount=2   
kerning first=65  second=67  amount=-5  
kerning first=65  second=71  amount=-3  
kerning first=65  second=72  amount=2   
kerning first=65  second=76  amount=2   
kerning first=65  second=78  amount=-6  
kerning first=65  second=79  amount=-5  
kerning first=65  second=81  amount=-6  
kerning first=65  second=82  amount=-12 
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-8  
kerning first=65  second=86  amount=-15 
kerning first=65  second=87  amount=-16 
kerning first=65  second=88  amount=-4  
kerning first=65  second=89  amount=-21 
kerning first=65  second=90  amount=2   
kerning first=65  second=97  amount=8   
kerning first=65  second=98  amount=-4  
kerning first=65  second=99  amount=-3  
kerning first=65  second=100 amount=-3  
kerning first=65  second=101 amount=-2  
kerning first=65  second=102 amount=-2  
kerning first=65  second=103 amount=-3  
kerning first=65  second=104 amount=-2  
kerning first=65  second=105 amount=-4  
kerning first=65  second=106 amount=2   
kerning first=65  second=107 amount=-3  
kerning first=65  second=108 amount=-3  
kerning first=65  second=109 amount=-3  
kerning first=65  second=110 amount=-2  
kerning first=65  second=111 amount=-3  
kerning first=65  second=112 amount=-3  
kerning first=65  second=113 amount=-3  
kerning first=65  second=114 amount=-2  
kerning first=65  second=115 amount=-2  
kerning first=65  second=116 amount=-4  
kerning first=65  second=117 amount=-6  
kerning first=65  second=118 amount=-7  
kerning first=65  second=119 amount=-7  
kerning first=65  second=120 amount=-3  
kerning first=65  second=121 amount=-8  
kerning first=65  second=122 amount=-3  
kerning first=66  second=65  amount=-5  
kerning first=66  second=66  amount=7   
kerning first=66  second=67  amount=-3  
kerning first=66  second=68  amount=8   
kerning first=66  second=69  amount=-4  
kerning first=66  second=70  amount=-5  
kerning first=66  second=71  amount=-2  
kerning first=66  second=72  amount=-5  
kerning first=66  second=73  amount=-3  
kerning first=66  second=74  amount=-7  
kerning first=66  second=75  amount=-4  
kerning first=66  second=76  amount=-5  
kerning first=66  second=77  amount=-8  
kerning first=66  second=78  amount=-10 
kerning first=66  second=79  amount=-2  
kerning first=66  second=80  amount=6   
kerning first=66  second=81  amount=-3  
kerning first=66  second=82  amount=-4  
kerning first=66  second=85  amount=-4  
kerning first=66  second=86  amount=-10 
kerning first=66  second=87  amount=-12 
kerning first=66  second=88  amount=-8  
kerning first=66  second=89  amount=-11 
kerning first=66  second=101 amount=-2  
kerning first=66  second=105 amount=-3  
kerning first=66  second=106 amount=-5  
kerning first=66  second=110 amount=5   
kerning first=66  second=112 amount=-2  
kerning first=66  second=116 amount=-3  
kerning first=66  second=117 amount=-2  
kerning first=66  second=118 amount=-2  
kerning first=66  second=119 amount=-2  
kerning first=66  second=121 amount=-2  
kerning first=67  second=65  amount=-2  
kerning first=67  second=66  amount=7   
kerning first=67  second=67  amount=-7  
kerning first=67  second=68  amount=9   
kerning first=67  second=69  amount=-2  
kerning first=67  second=70  amount=-4  
kerning first=67  second=71  amount=-7  
kerning first=67  second=72  amount=-2  
kerning first=67  second=73  amount=-2  
kerning first=67  second=74  amount=-4  
kerning first=67  second=75  amount=-3  
kerning first=67  second=76  amount=-2  
kerning first=67  second=77  amount=-4  
kerning first=67  second=78  amount=-4  
kerning first=67  second=79  amount=-6  
kerning first=67  second=80  amount=7   
kerning first=67  second=81  amount=-6  
kerning first=67  second=82  amount=-4  
kerning first=67  second=84  amount=-3  
kerning first=67  second=85  amount=-4  
kerning first=67  second=86  amount=-6  
kerning first=67  second=87  amount=-9  
kerning first=67  second=88  amount=-4  
kerning first=67  second=89  amount=-4  
kerning first=67  second=97  amount=5   
kerning first=67  second=99  amount=-2  
kerning first=67  second=103 amount=-2  
kerning first=67  second=106 amount=-2  
kerning first=67  second=110 amount=3   
kerning first=67  second=111 amount=-3  
kerning first=67  second=113 amount=-3  
kerning first=67  second=116 amount=-4  
kerning first=67  second=117 amount=-5  
kerning first=67  second=118 amount=-5  
kerning first=67  second=119 amount=-5  
kerning first=67  second=121 amount=-5  
kerning first=68  second=65  amount=-11 
kerning first=68  second=66  amount=3   
kerning first=68  second=68  amount=5   
kerning first=68  second=69  amount=-5  
kerning first=68  second=70  amount=-5  
kerning first=68  second=72  amount=-6  
kerning first=68  second=73  amount=-3  
kerning first=68  second=74  amount=-12 
kerning first=68  second=75  amount=-4  
kerning first=68  second=76  amount=-5  
kerning first=68  second=77  amount=-9  
kerning first=68  second=78  amount=-11 
kerning first=68  second=80  amount=3   
kerning first=68  second=82  amount=-7  
kerning first=68  second=83  amount=-3  
kerning first=68  second=84  amount=-2  
kerning first=68  second=85  amount=-4  
kerning first=68  second=86  amount=-14 
kerning first=68  second=87  amount=-15 
kerning first=68  second=88  amount=-13 
kerning first=68  second=89  amount=-18 
kerning first=68  second=90  amount=-3  
kerning first=68  second=106 amount=-4  
kerning first=68  second=109 amount=-3  
kerning first=68  second=110 amount=3   
kerning first=68  second=120 amount=-2  
kerning first=69  second=65  amount=9   
kerning first=69  second=66  amount=9   
kerning first=69  second=67  amount=-5  
kerning first=69  second=68  amount=11  
kerning first=69  second=69  amount=9   
kerning first=69  second=70  amount=9   
kerning first=69  second=71  amount=-5  
kerning first=69  second=72  amount=9   
kerning first=69  second=73  amount=8   
kerning first=69  second=74  amount=9   
kerning first=69  second=75  amount=9   
kerning first=69  second=76  amount=9   
kerning first=69  second=77  amount=6   
kerning first=69  second=79  amount=-3  
kerning first=69  second=80  amount=8   
kerning first=69  second=81  amount=-3  
kerning first=69  second=82  amount=-2  
kerning first=69  second=83  amount=5   
kerning first=69  second=84  amount=2   
kerning first=69  second=86  amount=-8  
kerning first=69  second=87  amount=-9  
kerning first=69  second=88  amount=3   
kerning first=69  second=89  amount=-8  
kerning first=69  second=90  amount=9   
kerning first=69  second=97  amount=15  
kerning first=69  second=98  amount=-6  
kerning first=69  second=100 amount=-6  
kerning first=69  second=101 amount=-5  
kerning first=69  second=102 amount=-5  
kerning first=69  second=103 amount=-6  
kerning first=69  second=104 amount=-5  
kerning first=69  second=105 amount=-6  
kerning first=69  second=106 amount=9   
kerning first=69  second=107 amount=-6  
kerning first=69  second=108 amount=-6  
kerning first=69  second=109 amount=-9  
kerning first=69  second=110 amount=3   
kerning first=69  second=111 amount=-6  
kerning first=69  second=112 amount=-6  
kerning first=69  second=113 amount=-5  
kerning first=69  second=114 amount=-5  
kerning first=69  second=115 amount=5   
kerning first=69  second=116 amount=-5  
kerning first=69  second=117 amount=-6  
kerning first=69  second=118 amount=-6  
kerning first=69  second=119 amount=-6  
kerning first=69  second=120 amount=-7  
kerning first=69  second=121 amount=-6  
kerning first=69  second=122 amount=-6  
kerning first=70  second=65  amount=-18 
kerning first=70  second=66  amount=10  
kerning first=70  second=67  amount=-2  
kerning first=70  second=68  amount=12  
kerning first=70  second=70  amount=-2  
kerning first=70  second=71  amount=-2  
kerning first=70  second=72  amount=-2  
kerning first=70  second=74  amount=-8  
kerning first=70  second=77  amount=-7  
kerning first=70  second=78  amount=-9  
kerning first=70  second=80  amount=10  
kerning first=70  second=81  amount=-2  
kerning first=70  second=86  amount=-7  
kerning first=70  second=87  amount=-8  
kerning first=70  second=88  amount=-8  
kerning first=70  second=89  amount=-8  
kerning first=70  second=97  amount=-11 
kerning first=70  second=98  amount=-12 
kerning first=70  second=99  amount=-12 
kerning first=70  second=100 amount=-12 
kerning first=70  second=101 amount=-12 
kerning first=70  second=102 amount=-12 
kerning first=70  second=103 amount=-11 
kerning first=70  second=104 amount=-12 
kerning first=70  second=105 amount=-12 
kerning first=70  second=106 amount=-15 
kerning first=70  second=107 amount=-12 
kerning first=70  second=108 amount=-12 
kerning first=70  second=109 amount=-5  
kerning first=70  second=110 amount=6   
kerning first=70  second=111 amount=-12 
kerning first=70  second=112 amount=-11 
kerning first=70  second=113 amount=-12 
kerning first=70  second=114 amount=-12 
kerning first=70  second=115 amount=-8  
kerning first=70  second=116 amount=-11 
kerning first=70  second=117 amount=-12 
kerning first=70  second=118 amount=-12 
kerning first=70  second=119 amount=-12 
kerning first=70  second=120 amount=-3  
kerning first=70  second=121 amount=-12 
kerning first=70  second=122 amount=-4  
kerning first=71  second=65  amount=-3  
kerning first=71  second=66  amount=10  
kerning first=71  second=68  amount=11  
kerning first=71  second=69  amount=-2  
kerning first=71  second=70  amount=-3  
kerning first=71  second=72  amount=-3  
kerning first=71  second=74  amount=-5  
kerning first=71  second=75  amount=-2  
kerning first=71  second=76  amount=-2  
kerning first=71  second=78  amount=-6  
kerning first=71  second=80  amount=9   
kerning first=71  second=86  amount=-6  
kerning first=71  second=87  amount=-7  
kerning first=71  second=97  amount=4   
kerning first=71  second=99  amount=2   
kerning first=71  second=103 amount=2   
kerning first=71  second=105 amount=-2  
kerning first=71  second=106 amount=-2  
kerning first=71  second=111 amount=2   
kerning first=71  second=113 amount=2   
kerning first=71  second=118 amount=-2  
kerning first=71  second=119 amount=-2  
kerning first=71  second=121 amount=-3  
kerning first=72  second=66  amount=12  
kerning first=72  second=67  amount=-4  
kerning first=72  second=68  amount=14  
kerning first=72  second=71  amount=-4  
kerning first=72  second=78  amount=-4  
kerning first=72  second=79  amount=-4  
kerning first=72  second=80  amount=12  
kerning first=72  second=81  amount=-5  
kerning first=72  second=86  amount=-4  
kerning first=72  second=87  amount=-5  
kerning first=72  second=97  amount=8   
kerning first=72  second=98  amount=-4  
kerning first=72  second=99  amount=-4  
kerning first=72  second=100 amount=-4  
kerning first=72  second=101 amount=-4  
kerning first=72  second=102 amount=-4  
kerning first=72  second=103 amount=-4  
kerning first=72  second=104 amount=-4  
kerning first=72  second=105 amount=-5  
kerning first=72  second=107 amount=-4  
kerning first=72  second=108 amount=-4  
kerning first=72  second=109 amount=-4  
kerning first=72  second=111 amount=-4  
kerning first=72  second=112 amount=-4  
kerning first=72  second=113 amount=-4  
kerning first=72  second=114 amount=-4  
kerning first=72  second=116 amount=-4  
kerning first=72  second=117 amount=-5  
kerning first=72  second=118 amount=-5  
kerning first=72  second=119 amount=-5  
kerning first=72  second=120 amount=-4  
kerning first=72  second=121 amount=-5  
kerning first=72  second=122 amount=-4  
kerning first=73  second=66  amount=11  
kerning first=73  second=67  amount=-4  
kerning first=73  second=68  amount=13  
kerning first=73  second=71  amount=-3  
kerning first=73  second=78  amount=-6  
kerning first=73  second=79  amount=-4  
kerning first=73  second=80  amount=11  
kerning first=73  second=81  amount=-5  
kerning first=73  second=83  amount=-2  
kerning first=73  second=86  amount=-6  
kerning first=73  second=87  amount=-7  
kerning first=73  second=88  amount=-4  
kerning first=73  second=89  amount=-7  
kerning first=73  second=97  amount=8   
kerning first=73  second=98  amount=-2  
kerning first=73  second=99  amount=-2  
kerning first=73  second=100 amount=-2  
kerning first=73  second=101 amount=-2  
kerning first=73  second=102 amount=-2  
kerning first=73  second=103 amount=-2  
kerning first=73  second=104 amount=-2  
kerning first=73  second=105 amount=-4  
kerning first=73  second=107 amount=-2  
kerning first=73  second=108 amount=-2  
kerning first=73  second=109 amount=-2  
kerning first=73  second=110 amount=2   
kerning first=73  second=111 amount=-2  
kerning first=73  second=112 amount=-2  
kerning first=73  second=113 amount=-2  
kerning first=73  second=114 amount=-2  
kerning first=73  second=115 amount=-2  
kerning first=73  second=116 amount=-3  
kerning first=73  second=117 amount=-3  
kerning first=73  second=118 amount=-3  
kerning first=73  second=119 amount=-3  
kerning first=73  second=120 amount=-2  
kerning first=73  second=121 amount=-3  
kerning first=73  second=122 amount=-2  
kerning first=74  second=65  amount=-8  
kerning first=74  second=66  amount=12  
kerning first=74  second=67  amount=-3  
kerning first=74  second=68  amount=14  
kerning first=74  second=69  amount=2   
kerning first=74  second=71  amount=-3  
kerning first=74  second=73  amount=2   
kerning first=74  second=74  amount=-6  
kerning first=74  second=77  amount=-6  
kerning first=74  second=78  amount=-8  
kerning first=74  second=79  amount=-3  
kerning first=74  second=80  amount=12  
kerning first=74  second=81  amount=-4  
kerning first=74  second=82  amount=2   
kerning first=74  second=83  amount=-4  
kerning first=74  second=85  amount=2   
kerning first=74  second=86  amount=-6  
kerning first=74  second=87  amount=-7  
kerning first=74  second=88  amount=-7  
kerning first=74  second=89  amount=-7  
kerning first=74  second=90  amount=-2  
kerning first=74  second=97  amount=-2  
kerning first=74  second=98  amount=-3  
kerning first=74  second=99  amount=-3  
kerning first=74  second=100 amount=-3  
kerning first=74  second=101 amount=-3  
kerning first=74  second=102 amount=-3  
kerning first=74  second=103 amount=-3  
kerning first=74  second=104 amount=-3  
kerning first=74  second=105 amount=-4  
kerning first=74  second=106 amount=-6  
kerning first=74  second=107 amount=-3  
kerning first=74  second=108 amount=-3  
kerning first=74  second=109 amount=-4  
kerning first=74  second=110 amount=2   
kerning first=74  second=111 amount=-3  
kerning first=74  second=112 amount=-3  
kerning first=74  second=113 amount=-3  
kerning first=74  second=114 amount=-3  
kerning first=74  second=115 amount=-4  
kerning first=74  second=116 amount=-3  
kerning first=74  second=117 amount=-3  
kerning first=74  second=118 amount=-3  
kerning first=74  second=119 amount=-3  
kerning first=74  second=120 amount=-4  
kerning first=74  second=121 amount=-3  
kerning first=74  second=122 amount=-4  
kerning first=75  second=66  amount=8   
kerning first=75  second=67  amount=-10 
kerning first=75  second=68  amount=10  
kerning first=75  second=70  amount=17  
kerning first=75  second=71  amount=-12 
kerning first=75  second=74  amount=17  
kerning first=75  second=76  amount=17  
kerning first=75  second=77  amount=-3  
kerning first=75  second=78  amount=-9  
kerning first=75  second=79  amount=-9  
kerning first=75  second=80  amount=8   
kerning first=75  second=81  amount=-9  
kerning first=75  second=82  amount=-2  
kerning first=75  second=83  amount=-6  
kerning first=75  second=84  amount=-3  
kerning first=75  second=85  amount=-2  
kerning first=75  second=86  amount=-10 
kerning first=75  second=87  amount=-11 
kerning first=75  second=88  amount=-7  
kerning first=75  second=97  amount=4   
kerning first=75  second=98  amount=-7  
kerning first=75  second=99  amount=-9  
kerning first=75  second=100 amount=-7  
kerning first=75  second=101 amount=-7  
kerning first=75  second=102 amount=-7  
kerning first=75  second=103 amount=-10 
kerning first=75  second=104 amount=-7  
kerning first=75  second=105 amount=-8  
kerning first=75  second=107 amount=-7  
kerning first=75  second=108 amount=-7  
kerning first=75  second=109 amount=-7  
kerning first=75  second=110 amount=-6  
kerning first=75  second=111 amount=-10 
kerning first=75  second=112 amount=-7  
kerning first=75  second=113 amount=-3  
kerning first=75  second=114 amount=-7  
kerning first=75  second=115 amount=-6  
kerning first=75  second=116 amount=-12 
kerning first=75  second=117 amount=-11 
kerning first=75  second=118 amount=-13 
kerning first=75  second=119 amount=-13 
kerning first=75  second=120 amount=-7  
kerning first=75  second=121 amount=-13 
kerning first=75  second=122 amount=-7  
kerning first=76  second=77  amount=-3  
kerning first=76  second=78  amount=-7  
kerning first=76  second=81  amount=-2  
kerning first=76  second=82  amount=-13 
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-3  
kerning first=76  second=86  amount=-16 
kerning first=76  second=87  amount=-16 
kerning first=76  second=88  amount=-5  
kerning first=76  second=89  amount=-19 
kerning first=76  second=97  amount=7   
kerning first=76  second=110 amount=2   
kerning first=76  second=116 amount=-5  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-4  
kerning first=77  second=66  amount=11  
kerning first=77  second=67  amount=-4  
kerning first=77  second=68  amount=13  
kerning first=77  second=71  amount=-4  
kerning first=77  second=77  amount=-2  
kerning first=77  second=78  amount=-7  
kerning first=77  second=79  amount=-4  
kerning first=77  second=80  amount=11  
kerning first=77  second=81  amount=-5  
kerning first=77  second=83  amount=-2  
kerning first=77  second=86  amount=-6  
kerning first=77  second=87  amount=-7  
kerning first=77  second=88  amount=-5  
kerning first=77  second=89  amount=-7  
kerning first=77  second=97  amount=7   
kerning first=77  second=98  amount=-4  
kerning first=77  second=99  amount=-4  
kerning first=77  second=100 amount=-3  
kerning first=77  second=101 amount=-3  
kerning first=77  second=102 amount=-3  
kerning first=77  second=103 amount=-4  
kerning first=77  second=104 amount=-3  
kerning first=77  second=105 amount=-4  
kerning first=77  second=107 amount=-3  
kerning first=77  second=108 amount=-3  
kerning first=77  second=109 amount=-3  
kerning first=77  second=111 amount=-4  
kerning first=77  second=112 amount=-3  
kerning first=77  second=113 amount=-4  
kerning first=77  second=114 amount=-3  
kerning first=77  second=115 amount=-3  
kerning first=77  second=116 amount=-4  
kerning first=77  second=117 amount=-4  
kerning first=77  second=118 amount=-4  
kerning first=77  second=119 amount=-4  
kerning first=77  second=120 amount=-3  
kerning first=77  second=121 amount=-4  
kerning first=77  second=122 amount=-3  
kerning first=78  second=65  amount=-5  
kerning first=78  second=66  amount=10  
kerning first=78  second=67  amount=-6  
kerning first=78  second=68  amount=13  
kerning first=78  second=70  amount=-2  
kerning first=78  second=71  amount=-6  
kerning first=78  second=72  amount=-2  
kerning first=78  second=74  amount=-4  
kerning first=78  second=77  amount=-7  
kerning first=78  second=78  amount=-9  
kerning first=78  second=79  amount=-6  
kerning first=78  second=80  amount=10  
kerning first=78  second=81  amount=-6  
kerning first=78  second=83  amount=-6  
kerning first=78  second=84  amount=-2  
kerning first=78  second=86  amount=-7  
kerning first=78  second=87  amount=-8  
kerning first=78  second=88  amount=-8  
kerning first=78  second=89  amount=-8  
kerning first=78  second=90  amount=-4  
kerning first=78  second=98  amount=-6  
kerning first=78  second=99  amount=-6  
kerning first=78  second=100 amount=-6  
kerning first=78  second=101 amount=-6  
kerning first=78  second=102 amount=-6  
kerning first=78  second=103 amount=-6  
kerning first=78  second=104 amount=-6  
kerning first=78  second=105 amount=-6  
kerning first=78  second=106 amount=-5  
kerning first=78  second=107 amount=-6  
kerning first=78  second=108 amount=-6  
kerning first=78  second=109 amount=-6  
kerning first=78  second=111 amount=-6  
kerning first=78  second=112 amount=-6  
kerning first=78  second=113 amount=-6  
kerning first=78  second=114 amount=-6  
kerning first=78  second=115 amount=-6  
kerning first=78  second=116 amount=-5  
kerning first=78  second=117 amount=-6  
kerning first=78  second=118 amount=-6  
kerning first=78  second=119 amount=-6  
kerning first=78  second=120 amount=-6  
kerning first=78  second=121 amount=-6  
kerning first=78  second=122 amount=-6  
kerning first=79  second=65  amount=-11 
kerning first=79  second=68  amount=2   
kerning first=79  second=69  amount=-4  
kerning first=79  second=70  amount=-4  
kerning first=79  second=72  amount=-5  
kerning first=79  second=73  amount=-2  
kerning first=79  second=74  amount=-12 
kerning first=79  second=75  amount=-3  
kerning first=79  second=76  amount=-4  
kerning first=79  second=77  amount=-8  
kerning first=79  second=78  amount=-10 
kerning first=79  second=82  amount=-10 
kerning first=79  second=83  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=85  amount=-3  
kerning first=79  second=86  amount=-14 
kerning first=79  second=87  amount=-15 
kerning first=79  second=88  amount=-11 
kerning first=79  second=89  amount=-13 
kerning first=79  second=90  amount=-4  
kerning first=79  second=99  amount=2   
kerning first=79  second=103 amount=2   
kerning first=79  second=106 amount=-4  
kerning first=79  second=109 amount=-2  
kerning first=79  second=110 amount=4   
kerning first=79  second=111 amount=2   
kerning first=79  second=113 amount=2   
kerning first=79  second=120 amount=-2  
kerning first=80  second=65  amount=-17 
kerning first=80  second=66  amount=4   
kerning first=80  second=68  amount=6   
kerning first=80  second=69  amount=-5  
kerning first=80  second=70  amount=-6  
kerning first=80  second=71  amount=-2  
kerning first=80  second=72  amount=-6  
kerning first=80  second=73  amount=-3  
kerning first=80  second=74  amount=-12 
kerning first=80  second=75  amount=-4  
kerning first=80  second=76  amount=-5  
kerning first=80  second=77  amount=-9  
kerning first=80  second=78  amount=-10 
kerning first=80  second=80  amount=4   
kerning first=80  second=81  amount=-2  
kerning first=80  second=82  amount=-6  
kerning first=80  second=85  amount=-5  
kerning first=80  second=86  amount=-11 
kerning first=80  second=87  amount=-13 
kerning first=80  second=88  amount=-18 
kerning first=80  second=89  amount=-17 
kerning first=80  second=97  amount=-5  
kerning first=80  second=99  amount=-4  
kerning first=80  second=103 amount=-4  
kerning first=80  second=106 amount=-3  
kerning first=80  second=109 amount=-3  
kerning first=80  second=110 amount=6   
kerning first=80  second=111 amount=-3  
kerning first=80  second=113 amount=-3  
kerning first=80  second=115 amount=-3  
kerning first=80  second=122 amount=-2  
kerning first=81  second=65  amount=-3  
kerning first=81  second=68  amount=4   
kerning first=81  second=69  amount=-4  
kerning first=81  second=71  amount=2   
kerning first=81  second=72  amount=-3  
kerning first=81  second=73  amount=-2  
kerning first=81  second=74  amount=5   
kerning first=81  second=75  amount=-2  
kerning first=81  second=77  amount=-6  
kerning first=81  second=78  amount=-10 
kerning first=81  second=82  amount=-9  
kerning first=81  second=83  amount=-2  
kerning first=81  second=85  amount=-3  
kerning first=81  second=86  amount=-14 
kerning first=81  second=87  amount=-15 
kerning first=81  second=88  amount=-10 
kerning first=81  second=89  amount=-10 
kerning first=81  second=90  amount=-3  
kerning first=81  second=97  amount=2   
kerning first=81  second=99  amount=2   
kerning first=81  second=103 amount=2   
kerning first=81  second=106 amount=-3  
kerning first=81  second=109 amount=-2  
kerning first=81  second=110 amount=4   
kerning first=81  second=111 amount=2   
kerning first=81  second=113 amount=2   
kerning first=81  second=116 amount=2   
kerning first=82  second=65  amount=4   
kerning first=82  second=66  amount=3   
kerning first=82  second=67  amount=-4  
kerning first=82  second=68  amount=3   
kerning first=82  second=69  amount=3   
kerning first=82  second=70  amount=5   
kerning first=82  second=71  amount=-5  
kerning first=82  second=72  amount=4   
kerning first=82  second=73  amount=3   
kerning first=82  second=74  amount=5   
kerning first=82  second=75  amount=4   
kerning first=82  second=76  amount=5   
kerning first=82  second=78  amount=-5  
kerning first=82  second=79  amount=-4  
kerning first=82  second=80  amount=2   
kerning first=82  second=81  amount=-4  
kerning first=82  second=82  amount=-9  
kerning first=82  second=84  amount=-3  
kerning first=82  second=85  amount=-7  
kerning first=82  second=86  amount=-14 
kerning first=82  second=87  amount=-15 
kerning first=82  second=88  amount=-3  
kerning first=82  second=89  amount=-13 
kerning first=82  second=90  amount=4   
kerning first=82  second=97  amount=9   
kerning first=82  second=99  amount=-3  
kerning first=82  second=103 amount=-3  
kerning first=82  second=106 amount=3   
kerning first=82  second=110 amount=2   
kerning first=82  second=111 amount=-3  
kerning first=82  second=113 amount=-4  
kerning first=82  second=116 amount=-3  
kerning first=82  second=117 amount=-3  
kerning first=82  second=118 amount=-3  
kerning first=82  second=119 amount=-3  
kerning first=82  second=121 amount=-3  
kerning first=83  second=65  amount=-6  
kerning first=83  second=66  amount=6   
kerning first=83  second=67  amount=-2  
kerning first=83  second=68  amount=8   
kerning first=83  second=69  amount=-4  
kerning first=83  second=70  amount=-5  
kerning first=83  second=72  amount=-5  
kerning first=83  second=73  amount=-2  
kerning first=83  second=74  amount=-8  
kerning first=83  second=75  amount=-3  
kerning first=83  second=76  amount=-4  
kerning first=83  second=77  amount=-5  
kerning first=83  second=78  amount=-10 
kerning first=83  second=80  amount=6   
kerning first=83  second=81  amount=-3  
kerning first=83  second=82  amount=-4  
kerning first=83  second=84  amount=-2  
kerning first=83  second=85  amount=-3  
kerning first=83  second=86  amount=-10 
kerning first=83  second=87  amount=-11 
kerning first=83  second=88  amount=-5  
kerning first=83  second=89  amount=-5  
kerning first=83  second=90  amount=-3  
kerning first=83  second=99  amount=2   
kerning first=83  second=103 amount=2   
kerning first=83  second=106 amount=-4  
kerning first=83  second=111 amount=2   
kerning first=83  second=113 amount=2   
kerning first=83  second=116 amount=-4  
kerning first=83  second=118 amount=-5  
kerning first=83  second=119 amount=-5  
kerning first=83  second=120 amount=-2  
kerning first=83  second=121 amount=-6  
kerning first=84  second=65  amount=-6  
kerning first=84  second=66  amount=9   
kerning first=84  second=67  amount=-2  
kerning first=84  second=68  amount=11  
kerning first=84  second=70  amount=-3  
kerning first=84  second=71  amount=-2  
kerning first=84  second=72  amount=-3  
kerning first=84  second=74  amount=-6  
kerning first=84  second=75  amount=-2  
kerning first=84  second=76  amount=-2  
kerning first=84  second=77  amount=-8  
kerning first=84  second=78  amount=-10 
kerning first=84  second=80  amount=9   
kerning first=84  second=81  amount=-2  
kerning first=84  second=86  amount=-8  
kerning first=84  second=87  amount=-9  
kerning first=84  second=88  amount=-9  
kerning first=84  second=89  amount=-9  
kerning first=84  second=98  amount=-11 
kerning first=84  second=99  amount=-11 
kerning first=84  second=100 amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=102 amount=-10 
kerning first=84  second=103 amount=-10 
kerning first=84  second=104 amount=-10 
kerning first=84  second=105 amount=-11 
kerning first=84  second=106 amount=-6  
kerning first=84  second=107 amount=-10 
kerning first=84  second=108 amount=-10 
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=6   
kerning first=84  second=111 amount=-11 
kerning first=84  second=112 amount=-10 
kerning first=84  second=113 amount=-11 
kerning first=84  second=114 amount=-10 
kerning first=84  second=115 amount=-7  
kerning first=84  second=116 amount=-10 
kerning first=84  second=117 amount=-11 
kerning first=84  second=118 amount=-11 
kerning first=84  second=119 amount=-11 
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-11 
kerning first=84  second=122 amount=-3  
kerning first=85  second=65  amount=-10 
kerning first=85  second=66  amount=12  
kerning first=85  second=67  amount=-4  
kerning first=85  second=68  amount=13  
kerning first=85  second=69  amount=2   
kerning first=85  second=71  amount=-3  
kerning first=85  second=72  amount=-2  
kerning first=85  second=73  amount=2   
kerning first=85  second=74  amount=-6  
kerning first=85  second=77  amount=-7  
kerning first=85  second=78  amount=-8  
kerning first=85  second=79  amount=-4  
kerning first=85  second=80  amount=11  
kerning first=85  second=81  amount=-4  
kerning first=85  second=83  amount=-3  
kerning first=85  second=85  amount=2   
kerning first=85  second=86  amount=-6  
kerning first=85  second=87  amount=-8  
kerning first=85  second=88  amount=-9  
kerning first=85  second=89  amount=-9  
kerning first=85  second=90  amount=-2  
kerning first=85  second=97  amount=-3  
kerning first=85  second=98  amount=-3  
kerning first=85  second=99  amount=-3  
kerning first=85  second=100 amount=-3  
kerning first=85  second=101 amount=-3  
kerning first=85  second=102 amount=-3  
kerning first=85  second=103 amount=-3  
kerning first=85  second=104 amount=-3  
kerning first=85  second=105 amount=-4  
kerning first=85  second=106 amount=-6  
kerning first=85  second=107 amount=-3  
kerning first=85  second=108 amount=-3  
kerning first=85  second=109 amount=-5  
kerning first=85  second=110 amount=3   
kerning first=85  second=111 amount=-3  
kerning first=85  second=112 amount=-3  
kerning first=85  second=113 amount=-3  
kerning first=85  second=114 amount=-3  
kerning first=85  second=115 amount=-4  
kerning first=85  second=116 amount=-3  
kerning first=85  second=117 amount=-3  
kerning first=85  second=118 amount=-3  
kerning first=85  second=119 amount=-3  
kerning first=85  second=120 amount=-3  
kerning first=85  second=121 amount=-3  
kerning first=85  second=122 amount=-3  
kerning first=86  second=65  amount=-13 
kerning first=86  second=66  amount=12  
kerning first=86  second=67  amount=-9  
kerning first=86  second=68  amount=14  
kerning first=86  second=71  amount=-9  
kerning first=86  second=74  amount=-7  
kerning first=86  second=77  amount=-5  
kerning first=86  second=78  amount=-6  
kerning first=86  second=79  amount=-8  
kerning first=86  second=80  amount=11  
kerning first=86  second=81  amount=-8  
kerning first=86  second=83  amount=-5  
kerning first=86  second=86  amount=-5  
kerning first=86  second=87  amount=-6  
kerning first=86  second=89  amount=-5  
kerning first=86  second=90  amount=-3  
kerning first=86  second=97  amount=-6  
kerning first=86  second=98  amount=-8  
kerning first=86  second=99  amount=-11 
kerning first=86  second=100 amount=-8  
kerning first=86  second=101 amount=-8  
kerning first=86  second=102 amount=-8  
kerning first=86  second=103 amount=-11 
kerning first=86  second=104 amount=-8  
kerning first=86  second=105 amount=-8  
kerning first=86  second=106 amount=-11 
kerning first=86  second=107 amount=-8  
kerning first=86  second=108 amount=-8  
kerning first=86  second=109 amount=-10 
kerning first=86  second=111 amount=-10 
kerning first=86  second=112 amount=-8  
kerning first=86  second=113 amount=-10 
kerning first=86  second=114 amount=-8  
kerning first=86  second=115 amount=-11 
kerning first=86  second=116 amount=-8  
kerning first=86  second=117 amount=-8  
kerning first=86  second=118 amount=-8  
kerning first=86  second=119 amount=-8  
kerning first=86  second=120 amount=-8  
kerning first=86  second=121 amount=-8  
kerning first=86  second=122 amount=-9  
kerning first=87  second=65  amount=-10 
kerning first=87  second=66  amount=11  
kerning first=87  second=67  amount=-7  
kerning first=87  second=68  amount=13  
kerning first=87  second=71  amount=-7  
kerning first=87  second=74  amount=-7  
kerning first=87  second=77  amount=-6  
kerning first=87  second=78  amount=-8  
kerning first=87  second=79  amount=-6  
kerning first=87  second=80  amount=11  
kerning first=87  second=81  amount=-7  
kerning first=87  second=83  amount=-4  
kerning first=87  second=86  amount=-6  
kerning first=87  second=87  amount=-7  
kerning first=87  second=88  amount=-7  
kerning first=87  second=89  amount=-7  
kerning first=87  second=90  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=98  amount=-6  
kerning first=87  second=99  amount=-9  
kerning first=87  second=100 amount=-6  
kerning first=87  second=101 amount=-6  
kerning first=87  second=102 amount=-6  
kerning first=87  second=103 amount=-9  
kerning first=87  second=104 amount=-6  
kerning first=87  second=105 amount=-6  
kerning first=87  second=106 amount=-9  
kerning first=87  second=107 amount=-6  
kerning first=87  second=108 amount=-6  
kerning first=87  second=109 amount=-8  
kerning first=87  second=111 amount=-9  
kerning first=87  second=112 amount=-6  
kerning first=87  second=113 amount=-9  
kerning first=87  second=114 amount=-6  
kerning first=87  second=115 amount=-9  
kerning first=87  second=116 amount=-6  
kerning first=87  second=117 amount=-6  
kerning first=87  second=118 amount=-6  
kerning first=87  second=119 amount=-6  
kerning first=87  second=120 amount=-6  
kerning first=87  second=121 amount=-6  
kerning first=87  second=122 amount=-7  
kerning first=88  second=65  amount=-2  
kerning first=88  second=66  amount=9   
kerning first=88  second=67  amount=-11 
kerning first=88  second=68  amount=12  
kerning first=88  second=70  amount=6   
kerning first=88  second=71  amount=-12 
kerning first=88  second=72  amount=-2  
kerning first=88  second=74  amount=6   
kerning first=88  second=75  amount=-2  
kerning first=88  second=76  amount=6   
kerning first=88  second=77  amount=-5  
kerning first=88  second=78  amount=-10 
kerning first=88  second=79  amount=-9  
kerning first=88  second=80  amount=9   
kerning first=88  second=81  amount=-10 
kerning first=88  second=83  amount=-7  
kerning first=88  second=84  amount=-3  
kerning first=88  second=86  amount=-8  
kerning first=88  second=87  amount=-9  
kerning first=88  second=88  amount=-9  
kerning first=88  second=89  amount=-9  
kerning first=88  second=90  amount=-2  
kerning first=88  second=97  amount=3   
kerning first=88  second=98  amount=-7  
kerning first=88  second=99  amount=-10 
kerning first=88  second=100 amount=-7  
kerning first=88  second=101 amount=-6  
kerning first=88  second=102 amount=-6  
kerning first=88  second=103 amount=-10 
kerning first=88  second=104 amount=-6  
kerning first=88  second=105 amount=-8  
kerning first=88  second=106 amount=-3  
kerning first=88  second=107 amount=-7  
kerning first=88  second=108 amount=-7  
kerning first=88  second=109 amount=-7  
kerning first=88  second=110 amount=-6  
kerning first=88  second=111 amount=-10 
kerning first=88  second=112 amount=-7  
kerning first=88  second=113 amount=-10 
kerning first=88  second=114 amount=-6  
kerning first=88  second=115 amount=-7  
kerning first=88  second=116 amount=-12 
kerning first=88  second=117 amount=-12 
kerning first=88  second=118 amount=-13 
kerning first=88  second=119 amount=-13 
kerning first=88  second=120 amount=-7  
kerning first=88  second=121 amount=-13 
kerning first=88  second=122 amount=-7  
kerning first=89  second=65  amount=-10 
kerning first=89  second=66  amount=-3  
kerning first=89  second=67  amount=-3  
kerning first=89  second=68  amount=-3  
kerning first=89  second=71  amount=-10 
kerning first=89  second=74  amount=-7  
kerning first=89  second=77  amount=-6  
kerning first=89  second=78  amount=-8  
kerning first=89  second=79  amount=-7  
kerning first=89  second=80  amount=11  
kerning first=89  second=81  amount=-8  
kerning first=89  second=83  amount=-5  
kerning first=89  second=86  amount=-6  
kerning first=89  second=87  amount=-7  
kerning first=89  second=88  amount=-7  
kerning first=89  second=89  amount=-7  
kerning first=89  second=90  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=98  amount=-11 
kerning first=89  second=99  amount=-16 
kerning first=89  second=100 amount=-10 
kerning first=89  second=101 amount=-11 
kerning first=89  second=102 amount=-10 
kerning first=89  second=103 amount=-15 
kerning first=89  second=104 amount=-10 
kerning first=89  second=105 amount=-10 
kerning first=89  second=106 amount=-10 
kerning first=89  second=107 amount=-10 
kerning first=89  second=108 amount=-10 
kerning first=89  second=109 amount=-13 
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-15 
kerning first=89  second=112 amount=-10 
kerning first=89  second=113 amount=-15 
kerning first=89  second=114 amount=-10 
kerning first=89  second=115 amount=-14 
kerning first=89  second=116 amount=-10 
kerning first=89  second=117 amount=-10 
kerning first=89  second=118 amount=-10 
kerning first=89  second=119 amount=-10 
kerning first=89  second=120 amount=-11 
kerning first=89  second=121 amount=-10 
kerning first=89  second=122 amount=-12 
kerning first=90  second=66  amount=11  
kerning first=90  second=67  amount=-3  
kerning first=90  second=68  amount=13  
kerning first=90  second=71  amount=-2  
kerning first=90  second=77  amount=-3  
kerning first=90  second=78  amount=-8  
kerning first=90  second=79  amount=-2  
kerning first=90  second=80  amount=11  
kerning first=90  second=81  amount=-3  
kerning first=90  second=86  amount=-6  
kerning first=90  second=87  amount=-7  
kerning first=90  second=88  amount=-6  
kerning first=90  second=89  amount=-7  
kerning first=90  second=97  amount=7   
kerning first=90  second=116 amount=-4  
kerning first=90  second=117 amount=-2  
kerning first=90  second=118 amount=-5  
kerning first=90  second=119 amount=-5  
kerning first=90  second=121 amount=-5  
kerning first=97  second=65  amount=-8  
kerning first=97  second=66  amount=-5  
kerning first=97  second=68  amount=-5  
kerning first=97  second=69  amount=-5  
kerning first=97  second=70  amount=-6  
kerning first=97  second=71  amount=-2  
kerning first=97  second=72  amount=-6  
kerning first=97  second=73  amount=-4  
kerning first=97  second=74  amount=-12 
kerning first=97  second=75  amount=-4  
kerning first=97  second=76  amount=-6  
kerning first=97  second=77  amount=-9  
kerning first=97  second=78  amount=-11 
kerning first=97  second=80  amount=-6  
kerning first=97  second=82  amount=-16 
kerning first=97  second=84  amount=-12 
kerning first=97  second=85  amount=-5  
kerning first=97  second=86  amount=-14 
kerning first=97  second=87  amount=-15 
kerning first=97  second=88  amount=-11 
kerning first=97  second=89  amount=-20 
kerning first=97  second=90  amount=-2  
kerning first=97  second=99  amount=-3  
kerning first=97  second=103 amount=-3  
kerning first=97  second=106 amount=-3  
kerning first=97  second=111 amount=-3  
kerning first=97  second=113 amount=-3  
kerning first=98  second=65  amount=-9  
kerning first=98  second=66  amount=-6  
kerning first=98  second=68  amount=-5  
kerning first=98  second=69  amount=-5  
kerning first=98  second=70  amount=-5  
kerning first=98  second=72  amount=-6  
kerning first=98  second=73  amount=-3  
kerning first=98  second=74  amount=-12 
kerning first=98  second=75  amount=-4  
kerning first=98  second=76  amount=-5  
kerning first=98  second=77  amount=-8  
kerning first=98  second=78  amount=-11 
kerning first=98  second=80  amount=-6  
kerning first=98  second=82  amount=-16 
kerning first=98  second=84  amount=-11 
kerning first=98  second=85  amount=-4  
kerning first=98  second=86  amount=-15 
kerning first=98  second=87  amount=-15 
kerning first=98  second=88  amount=-13 
kerning first=98  second=89  amount=-21 
kerning first=98  second=90  amount=-2  
kerning first=98  second=101 amount=-2  
kerning first=98  second=105 amount=-2  
kerning first=98  second=106 amount=-5  
kerning first=98  second=112 amount=-2  
kerning first=98  second=117 amount=-2  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=99  second=65  amount=-9  
kerning first=99  second=66  amount=-5  
kerning first=99  second=68  amount=-5  
kerning first=99  second=69  amount=-4  
kerning first=99  second=70  amount=-4  
kerning first=99  second=72  amount=-5  
kerning first=99  second=73  amount=-2  
kerning first=99  second=74  amount=-11 
kerning first=99  second=75  amount=-3  
kerning first=99  second=76  amount=-4  
kerning first=99  second=77  amount=-8  
kerning first=99  second=78  amount=-10 
kerning first=99  second=80  amount=-5  
kerning first=99  second=81  amount=-2  
kerning first=99  second=82  amount=-15 
kerning first=99  second=84  amount=-10 
kerning first=99  second=85  amount=-3  
kerning first=99  second=86  amount=-15 
kerning first=99  second=87  amount=-16 
kerning first=99  second=88  amount=-14 
kerning first=99  second=89  amount=-22 
kerning first=99  second=90  amount=-3  
kerning first=99  second=99  amount=2   
kerning first=99  second=103 amount=2   
kerning first=99  second=106 amount=-4  
kerning first=99  second=111 amount=2   
kerning first=99  second=113 amount=2   
kerning first=99  second=120 amount=-2  
kerning first=100 second=65  amount=-10 
kerning first=100 second=66  amount=-5  
kerning first=100 second=68  amount=-5  
kerning first=100 second=69  amount=-4  
kerning first=100 second=70  amount=-4  
kerning first=100 second=72  amount=-5  
kerning first=100 second=73  amount=-3  
kerning first=100 second=74  amount=-11 
kerning first=100 second=75  amount=-3  
kerning first=100 second=76  amount=-4  
kerning first=100 second=77  amount=-8  
kerning first=100 second=78  amount=-10 
kerning first=100 second=80  amount=-5  
kerning first=100 second=82  amount=-15 
kerning first=100 second=84  amount=-10 
kerning first=100 second=85  amount=-3  
kerning first=100 second=86  amount=-14 
kerning first=100 second=87  amount=-14 
kerning first=100 second=88  amount=-14 
kerning first=100 second=89  amount=-21 
kerning first=100 second=90  amount=-4  
kerning first=100 second=105 amount=-2  
kerning first=100 second=106 amount=-4  
kerning first=100 second=116 amount=2   
kerning first=100 second=119 amount=-3  
kerning first=100 second=120 amount=-3  
kerning first=100 second=121 amount=-3  
kerning first=101 second=44  amount=9   
kerning first=101 second=46  amount=10  
kerning first=101 second=65  amount=3   
kerning first=101 second=66  amount=6   
kerning first=101 second=67  amount=2   
kerning first=101 second=68  amount=7   
kerning first=101 second=69  amount=6   
kerning first=101 second=70  amount=6   
kerning first=101 second=71  amount=2   
kerning first=101 second=72  amount=5   
kerning first=101 second=73  amount=7   
kerning first=101 second=75  amount=7   
kerning first=101 second=76  amount=6   
kerning first=101 second=77  amount=3   
kerning first=101 second=79  amount=3   
kerning first=101 second=80  amount=5   
kerning first=101 second=81  amount=3   
kerning first=101 second=82  amount=-6  
kerning first=101 second=83  amount=10  
kerning first=101 second=85  amount=3   
kerning first=101 second=86  amount=-11 
kerning first=101 second=87  amount=-10 
kerning first=101 second=89  amount=-13 
kerning first=101 second=90  amount=10  
kerning first=101 second=97  amount=1   
kerning first=101 second=98  amount=3   
kerning first=101 second=99  amount=3   
kerning first=101 second=100 amount=3   
kerning first=101 second=101 amount=3   
kerning first=101 second=102 amount=3   
kerning first=101 second=103 amount=3   
kerning first=101 second=104 amount=3   
kerning first=101 second=105 amount=3   
kerning first=101 second=106 amount=3   
kerning first=101 second=107 amount=3   
kerning first=101 second=108 amount=3   
kerning first=101 second=109 amount=3   
kerning first=101 second=110 amount=3   
kerning first=101 second=111 amount=3   
kerning first=101 second=112 amount=3   
kerning first=101 second=113 amount=3   
kerning first=101 second=114 amount=3   
kerning first=101 second=115 amount=3   
kerning first=101 second=116 amount=3   
kerning first=101 second=117 amount=3   
kerning first=101 second=118 amount=3   
kerning first=101 second=119 amount=3   
kerning first=101 second=120 amount=3   
kerning first=101 second=121 amount=3   
kerning first=101 second=122 amount=3   
kerning first=102 second=34  amount=8   
kerning first=102 second=39  amount=9   
kerning first=102 second=65  amount=-7  
kerning first=102 second=66  amount=4   
kerning first=102 second=67  amount=10  
kerning first=102 second=68  amount=5   
kerning first=102 second=69  amount=4   
kerning first=102 second=70  amount=4   
kerning first=102 second=71  amount=9   
kerning first=102 second=72  amount=4   
kerning first=102 second=73  amount=7   
kerning first=102 second=74  amount=-2  
kerning first=102 second=75  amount=6   
kerning first=102 second=76  amount=5   
kerning first=102 second=79  amount=10  
kerning first=102 second=80  amount=4   
kerning first=102 second=81  amount=10  
kerning first=102 second=82  amount=-7  
kerning first=102 second=83  amount=7   
kerning first=102 second=85  amount=6   
kerning first=102 second=86  amount=-3  
kerning first=102 second=87  amount=-4  
kerning first=102 second=88  amount=-11 
kerning first=102 second=89  amount=-10 
kerning first=102 second=90  amount=-4  
kerning first=102 second=97  amount=4   
kerning first=102 second=98  amount=2   
kerning first=102 second=99  amount=1   
kerning first=102 second=100 amount=1   
kerning first=102 second=101 amount=2   
kerning first=102 second=102 amount=3   
kerning first=102 second=103 amount=1   
kerning first=122 second=110 amount=2   
kerning first=102 second=105 amount=1   
kerning first=122 second=106 amount=-3  
kerning first=122 second=97  amount=2   
kerning first=122 second=89  amount=-20 
kerning first=102 second=109 amount=1   
kerning first=102 second=110 amount=2   
kerning first=122 second=88  amount=-9  
kerning first=122 second=87  amount=-14 
kerning first=102 second=113 amount=1   
kerning first=102 second=114 amount=11  
kerning first=102 second=115 amount=1   
kerning first=122 second=86  amount=-13 
kerning first=122 second=85  amount=-4  
kerning first=122 second=84  amount=-10 
kerning first=122 second=82  amount=-15 
kerning first=122 second=80  amount=-5  
kerning first=122 second=78  amount=-10 
kerning first=122 second=77  amount=-7  
kerning first=103 second=65  amount=-10 
kerning first=103 second=66  amount=-5  
kerning first=103 second=68  amount=-5  
kerning first=103 second=69  amount=-4  
kerning first=103 second=70  amount=-4  
kerning first=103 second=72  amount=-5  
kerning first=103 second=73  amount=-2  
kerning first=103 second=74  amount=-11 
kerning first=103 second=75  amount=-3  
kerning first=103 second=76  amount=-4  
kerning first=103 second=77  amount=-8  
kerning first=103 second=78  amount=-10 
kerning first=103 second=80  amount=-5  
kerning first=103 second=82  amount=-15 
kerning first=103 second=84  amount=-10 
kerning first=103 second=85  amount=-3  
kerning first=103 second=86  amount=-14 
kerning first=103 second=87  amount=-15 
kerning first=103 second=88  amount=-14 
kerning first=103 second=89  amount=-21 
kerning first=103 second=90  amount=-4  
kerning first=103 second=99  amount=2   
kerning first=103 second=103 amount=2   
kerning first=103 second=106 amount=-3  
kerning first=103 second=110 amount=4   
kerning first=103 second=113 amount=2   
kerning first=104 second=65  amount=-7  
kerning first=104 second=66  amount=-4  
kerning first=104 second=68  amount=-3  
kerning first=104 second=69  amount=-4  
kerning first=104 second=70  amount=-4  
kerning first=104 second=72  amount=-5  
kerning first=104 second=73  amount=-3  
kerning first=104 second=74  amount=-11 
kerning first=104 second=75  amount=-3  
kerning first=104 second=76  amount=-4  
kerning first=104 second=77  amount=-7  
kerning first=104 second=78  amount=-10 
kerning first=104 second=80  amount=-5  
kerning first=104 second=82  amount=-16 
kerning first=104 second=84  amount=-10 
kerning first=104 second=85  amount=-4  
kerning first=104 second=86  amount=-13 
kerning first=104 second=87  amount=-14 
kerning first=104 second=88  amount=-9  
kerning first=104 second=89  amount=-20 
kerning first=104 second=97  amount=3   
kerning first=104 second=106 amount=-2  
kerning first=104 second=110 amount=2   
kerning first=105 second=65  amount=-7  
kerning first=105 second=66  amount=-5  
kerning first=105 second=68  amount=-4  
kerning first=105 second=69  amount=-4  
kerning first=105 second=70  amount=-5  
kerning first=105 second=72  amount=-5  
kerning first=105 second=73  amount=-3  
kerning first=105 second=74  amount=-11 
kerning first=105 second=75  amount=-3  
kerning first=105 second=76  amount=-5  
kerning first=105 second=77  amount=-8  
kerning first=105 second=78  amount=-10 
kerning first=105 second=80  amount=-6  
kerning first=105 second=82  amount=-16 
kerning first=105 second=84  amount=-11 
kerning first=105 second=85  amount=-4  
kerning first=105 second=86  amount=-13 
kerning first=105 second=87  amount=-14 
kerning first=105 second=88  amount=-10 
kerning first=105 second=89  amount=-20 
kerning first=105 second=97  amount=2   
kerning first=105 second=106 amount=-2  
kerning first=105 second=110 amount=2   
kerning first=106 second=65  amount=-5  
kerning first=106 second=66  amount=-5  
kerning first=106 second=68  amount=-5  
kerning first=106 second=69  amount=-5  
kerning first=106 second=70  amount=-6  
kerning first=106 second=72  amount=-5  
kerning first=106 second=73  amount=-3  
kerning first=106 second=74  amount=-6  
kerning first=106 second=75  amount=-4  
kerning first=106 second=76  amount=-5  
kerning first=106 second=77  amount=-8  
kerning first=106 second=78  amount=-10 
kerning first=106 second=80  amount=-6  
kerning first=106 second=82  amount=-17 
kerning first=106 second=84  amount=-11 
kerning first=106 second=85  amount=-4  
kerning first=106 second=86  amount=-13 
kerning first=106 second=87  amount=-14 
kerning first=106 second=88  amount=-11 
kerning first=106 second=89  amount=-20 
kerning first=106 second=90  amount=-4  
kerning first=106 second=97  amount=2   
kerning first=106 second=106 amount=-2  
kerning first=106 second=109 amount=-2  
kerning first=106 second=115 amount=-2  
kerning first=107 second=44  amount=7   
kerning first=107 second=46  amount=6   
kerning first=107 second=58  amount=8   
kerning first=122 second=76  amount=-5  
kerning first=107 second=65  amount=10  
kerning first=107 second=66  amount=9   
kerning first=107 second=68  amount=10  
kerning first=107 second=69  amount=9   
kerning first=107 second=70  amount=9   
kerning first=107 second=71  amount=-2  
kerning first=107 second=72  amount=10  
kerning first=107 second=73  amount=9   
kerning first=107 second=74  amount=9   
kerning first=107 second=75  amount=9   
kerning first=107 second=76  amount=10  
kerning first=107 second=77  amount=7   
kerning first=107 second=78  amount=2   
kerning first=107 second=80  amount=9   
kerning first=107 second=82  amount=-4  
kerning first=107 second=83  amount=7   
kerning first=107 second=84  amount=3   
kerning first=107 second=86  amount=-6  
kerning first=107 second=87  amount=-7  
kerning first=107 second=88  amount=4   
kerning first=107 second=89  amount=-12 
kerning first=107 second=90  amount=10  
kerning first=107 second=97  amount=1   
kerning first=122 second=75  amount=-4  
kerning first=107 second=100 amount=1   
kerning first=107 second=101 amount=1   
kerning first=107 second=102 amount=3   
kerning first=107 second=103 amount=-2  
kerning first=107 second=104 amount=1   
kerning first=107 second=106 amount=1   
kerning first=107 second=107 amount=2   
kerning first=107 second=108 amount=2   
kerning first=107 second=109 amount=1   
kerning first=107 second=110 amount=2   
kerning first=122 second=74  amount=-11 
kerning first=107 second=112 amount=2   
kerning first=107 second=113 amount=-3  
kerning first=107 second=114 amount=1   
kerning first=122 second=73  amount=-3  
kerning first=122 second=72  amount=-6  
kerning first=122 second=71  amount=-2  
kerning first=108 second=65  amount=-9  
kerning first=108 second=66  amount=-5  
kerning first=108 second=67  amount=-3  
kerning first=108 second=68  amount=-5  
kerning first=108 second=69  amount=-5  
kerning first=108 second=70  amount=-5  
kerning first=108 second=71  amount=-2  
kerning first=108 second=72  amount=-6  
kerning first=108 second=73  amount=-3  
kerning first=108 second=74  amount=-12 
kerning first=108 second=75  amount=-4  
kerning first=108 second=76  amount=-5  
kerning first=108 second=77  amount=-9  
kerning first=108 second=78  amount=-11 
kerning first=108 second=79  amount=-2  
kerning first=108 second=80  amount=-5  
kerning first=108 second=81  amount=-3  
kerning first=108 second=82  amount=-16 
kerning first=108 second=84  amount=-11 
kerning first=108 second=85  amount=-4  
kerning first=108 second=86  amount=-18 
kerning first=108 second=87  amount=-17 
kerning first=108 second=88  amount=-12 
kerning first=108 second=89  amount=-23 
kerning first=108 second=90  amount=-3  
kerning first=108 second=105 amount=-2  
kerning first=108 second=106 amount=-5  
kerning first=108 second=116 amount=-6  
kerning first=108 second=117 amount=-2  
kerning first=108 second=118 amount=-6  
kerning first=108 second=119 amount=-6  
kerning first=108 second=121 amount=-7  
kerning first=109 second=65  amount=-7  
kerning first=109 second=66  amount=-5  
kerning first=109 second=67  amount=-3  
kerning first=109 second=68  amount=-5  
kerning first=109 second=69  amount=-4  
kerning first=109 second=70  amount=-4  
kerning first=109 second=71  amount=-2  
kerning first=109 second=72  amount=-5  
kerning first=109 second=73  amount=-2  
kerning first=109 second=74  amount=-10 
kerning first=109 second=75  amount=-3  
kerning first=109 second=76  amount=-4  
kerning first=109 second=77  amount=-7  
kerning first=109 second=78  amount=-9  
kerning first=109 second=79  amount=-3  
kerning first=109 second=80  amount=-5  
kerning first=109 second=81  amount=-4  
kerning first=109 second=82  amount=-15 
kerning first=109 second=83  amount=2   
kerning first=109 second=84  amount=-10 
kerning first=109 second=85  amount=-5  
kerning first=109 second=86  amount=-16 
kerning first=109 second=87  amount=-17 
kerning first=109 second=88  amount=-10 
kerning first=109 second=89  amount=-22 
kerning first=109 second=97  amount=2   
kerning first=109 second=98  amount=2   
kerning first=109 second=102 amount=2   
kerning first=109 second=106 amount=-4  
kerning first=109 second=107 amount=2   
kerning first=109 second=108 amount=2   
kerning first=109 second=109 amount=2   
kerning first=109 second=110 amount=2   
kerning first=109 second=111 amount=-2  
kerning first=109 second=113 amount=-2  
kerning first=109 second=114 amount=2   
kerning first=109 second=115 amount=2   
kerning first=109 second=116 amount=-3  
kerning first=109 second=117 amount=-2  
kerning first=109 second=118 amount=-2  
kerning first=109 second=119 amount=-2  
kerning first=109 second=120 amount=2   
kerning first=109 second=121 amount=-2  
kerning first=109 second=122 amount=2   
kerning first=110 second=46  amount=3   
kerning first=110 second=65  amount=5   
kerning first=110 second=66  amount=5   
kerning first=110 second=68  amount=5   
kerning first=110 second=69  amount=5   
kerning first=110 second=70  amount=5   
kerning first=110 second=71  amount=-2  
kerning first=110 second=72  amount=5   
kerning first=110 second=73  amount=4   
kerning first=110 second=74  amount=5   
kerning first=110 second=75  amount=5   
kerning first=110 second=76  amount=5   
kerning first=110 second=77  amount=2   
kerning first=110 second=78  amount=-3  
kerning first=110 second=80  amount=4   
kerning first=110 second=82  amount=-8  
kerning first=110 second=83  amount=2   
kerning first=110 second=84  amount=-2  
kerning first=110 second=85  amount=-5  
kerning first=110 second=86  amount=-12 
kerning first=110 second=87  amount=-13 
kerning first=110 second=89  amount=-14 
kerning first=110 second=90  amount=5   
kerning first=122 second=70  amount=-5  
kerning first=110 second=99  amount=-3  
kerning first=110 second=103 amount=-3  
kerning first=110 second=106 amount=5   
kerning first=110 second=109 amount=-2  
kerning first=110 second=111 amount=3   
kerning first=110 second=113 amount=3   
kerning first=110 second=122 amount=3   
kerning first=111 second=65  amount=-10 
kerning first=111 second=66  amount=-5  
kerning first=111 second=68  amount=-5  
kerning first=111 second=69  amount=-5  
kerning first=111 second=70  amount=-5  
kerning first=111 second=72  amount=-6  
kerning first=111 second=73  amount=-3  
kerning first=111 second=74  amount=-12 
kerning first=111 second=75  amount=-4  
kerning first=111 second=76  amount=-5  
kerning first=111 second=77  amount=-9  
kerning first=111 second=78  amount=-11 
kerning first=111 second=80  amount=-5  
kerning first=111 second=82  amount=-16 
kerning first=111 second=84  amount=-11 
kerning first=111 second=85  amount=-4  
kerning first=111 second=86  amount=-16 
kerning first=111 second=87  amount=-16 
kerning first=111 second=88  amount=-15 
kerning first=111 second=89  amount=-21 
kerning first=111 second=90  amount=-5  
kerning first=111 second=101 amount=-2  
kerning first=111 second=105 amount=-2  
kerning first=111 second=106 amount=-5  
kerning first=111 second=107 amount=-2  
kerning first=111 second=108 amount=-2  
kerning first=111 second=112 amount=-2  
kerning first=111 second=117 amount=-2  
kerning first=111 second=118 amount=-3  
kerning first=111 second=119 amount=-3  
kerning first=111 second=120 amount=-3  
kerning first=111 second=121 amount=-3  
kerning first=112 second=65  amount=-13 
kerning first=112 second=66  amount=-5  
kerning first=112 second=67  amount=2   
kerning first=112 second=68  amount=-5  
kerning first=112 second=69  amount=-4  
kerning first=112 second=70  amount=-4  
kerning first=112 second=72  amount=-5  
kerning first=112 second=73  amount=-2  
kerning first=112 second=74  amount=-11 
kerning first=112 second=75  amount=-3  
kerning first=112 second=76  amount=-4  
kerning first=112 second=77  amount=-8  
kerning first=112 second=78  amount=-10 
kerning first=112 second=79  amount=2   
kerning first=112 second=80  amount=-5  
kerning first=112 second=82  amount=-15 
kerning first=112 second=83  amount=-4  
kerning first=112 second=84  amount=-10 
kerning first=112 second=85  amount=-3  
kerning first=112 second=86  amount=-13 
kerning first=112 second=87  amount=-13 
kerning first=112 second=88  amount=-17 
kerning first=112 second=89  amount=-19 
kerning first=112 second=90  amount=-8  
kerning first=112 second=106 amount=-3  
kerning first=112 second=109 amount=-2  
kerning first=112 second=110 amount=2   
kerning first=112 second=116 amount=2   
kerning first=112 second=120 amount=-2  
kerning first=112 second=122 amount=2   
kerning first=113 second=65  amount=4   
kerning first=113 second=66  amount=4   
kerning first=113 second=68  amount=3   
kerning first=113 second=69  amount=4   
kerning first=113 second=70  amount=4   
kerning first=113 second=72  amount=4   
kerning first=113 second=73  amount=3   
kerning first=113 second=74  amount=4   
kerning first=113 second=75  amount=4   
kerning first=113 second=76  amount=4   
kerning first=113 second=78  amount=-4  
kerning first=113 second=80  amount=3   
kerning first=113 second=82  amount=-9  
kerning first=113 second=84  amount=-3  
kerning first=113 second=85  amount=-4  
kerning first=113 second=86  amount=-13 
kerning first=113 second=87  amount=-14 
kerning first=113 second=88  amount=-2  
kerning first=113 second=89  amount=-14 
kerning first=113 second=90  amount=4   
kerning first=122 second=69  amount=-5  
kerning first=113 second=101 amount=-2  
kerning first=113 second=105 amount=-2  
kerning first=122 second=68  amount=-4  
kerning first=113 second=107 amount=-2  
kerning first=113 second=108 amount=-2  
kerning first=113 second=112 amount=-2  
kerning first=113 second=117 amount=-2  
kerning first=113 second=118 amount=-3  
kerning first=113 second=119 amount=-3  
kerning first=113 second=120 amount=-3  
kerning first=113 second=121 amount=-3  
kerning first=114 second=44  amount=12  
kerning first=114 second=46  amount=14  
kerning first=114 second=58  amount=13  
kerning first=122 second=66  amount=-4  
kerning first=114 second=65  amount=16  
kerning first=114 second=66  amount=15  
kerning first=114 second=67  amount=4   
kerning first=114 second=68  amount=15  
kerning first=114 second=69  amount=15  
kerning first=114 second=70  amount=14  
kerning first=114 second=71  amount=4   
kerning first=114 second=72  amount=16  
kerning first=114 second=73  amount=15  
kerning first=114 second=74  amount=14  
kerning first=114 second=75  amount=14  
kerning first=114 second=76  amount=16  
kerning first=114 second=77  amount=13  
kerning first=114 second=78  amount=8   
kerning first=114 second=79  amount=6   
kerning first=114 second=80  amount=12  
kerning first=114 second=81  amount=4   
kerning first=114 second=83  amount=14  
kerning first=114 second=84  amount=9   
kerning first=114 second=85  amount=8   
kerning first=114 second=87  amount=-2  
kerning first=114 second=88  amount=10  
kerning first=114 second=89  amount=-7  
kerning first=114 second=90  amount=16  
kerning first=114 second=97  amount=3   
kerning first=114 second=98  amount=5   
kerning first=114 second=99  amount=3   
kerning first=114 second=100 amount=2   
kerning first=114 second=101 amount=4   
kerning first=114 second=102 amount=3   
kerning first=114 second=103 amount=2   
kerning first=114 second=104 amount=3   
kerning first=114 second=105 amount=4   
kerning first=122 second=65  amount=-7  
kerning first=114 second=107 amount=3   
kerning first=114 second=108 amount=6   
kerning first=114 second=109 amount=6   
kerning first=114 second=110 amount=3   
kerning first=114 second=112 amount=4   
kerning first=114 second=113 amount=4   
kerning first=114 second=114 amount=2   
kerning first=114 second=115 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=122 amount=6   
kerning first=115 second=65  amount=-7  
kerning first=115 second=66  amount=-6  
kerning first=115 second=68  amount=-6  
kerning first=115 second=69  amount=-5  
kerning first=115 second=70  amount=-5  
kerning first=115 second=72  amount=-6  
kerning first=115 second=73  amount=-3  
kerning first=115 second=74  amount=-9  
kerning first=115 second=75  amount=-4  
kerning first=115 second=76  amount=-5  
kerning first=115 second=77  amount=-8  
kerning first=115 second=78  amount=-11 
kerning first=115 second=80  amount=-6  
kerning first=115 second=82  amount=-16 
kerning first=115 second=84  amount=-2  
kerning first=115 second=85  amount=-4  
kerning first=115 second=86  amount=-14 
kerning first=115 second=87  amount=-15 
kerning first=115 second=88  amount=-11 
kerning first=115 second=89  amount=-21 
kerning first=115 second=90  amount=-2  
kerning first=115 second=106 amount=-4  
kerning first=115 second=110 amount=4   
kerning first=116 second=65  amount=-11 
kerning first=116 second=66  amount=-5  
kerning first=116 second=68  amount=-5  
kerning first=116 second=69  amount=-4  
kerning first=116 second=70  amount=-4  
kerning first=116 second=72  amount=-5  
kerning first=116 second=73  amount=-2  
kerning first=116 second=74  amount=-11 
kerning first=116 second=75  amount=-3  
kerning first=116 second=76  amount=-4  
kerning first=116 second=77  amount=-8  
kerning first=116 second=78  amount=-10 
kerning first=116 second=80  amount=-5  
kerning first=116 second=82  amount=-15 
kerning first=116 second=83  amount=-2  
kerning first=116 second=84  amount=-10 
kerning first=116 second=85  amount=-3  
kerning first=116 second=86  amount=-13 
kerning first=116 second=87  amount=-14 
kerning first=116 second=88  amount=-14 
kerning first=116 second=89  amount=-20 
kerning first=116 second=90  amount=-5  
kerning first=116 second=106 amount=-2  
kerning first=116 second=109 amount=-2  
kerning first=116 second=116 amount=2   
kerning first=116 second=122 amount=2   
kerning first=117 second=65  amount=-12 
kerning first=117 second=66  amount=-5  
kerning first=117 second=68  amount=-5  
kerning first=117 second=69  amount=-4  
kerning first=117 second=70  amount=-5  
kerning first=117 second=72  amount=-5  
kerning first=117 second=73  amount=-2  
kerning first=117 second=74  amount=-11 
kerning first=117 second=75  amount=-3  
kerning first=117 second=76  amount=-4  
kerning first=117 second=77  amount=-8  
kerning first=117 second=78  amount=-9  
kerning first=117 second=80  amount=-5  
kerning first=117 second=82  amount=-16 
kerning first=117 second=84  amount=-10 
kerning first=117 second=85  amount=-3  
kerning first=117 second=86  amount=-12 
kerning first=117 second=87  amount=-13 
kerning first=117 second=88  amount=-16 
kerning first=117 second=89  amount=-19 
kerning first=117 second=90  amount=-5  
kerning first=117 second=97  amount=-3  
kerning first=117 second=100 amount=2   
kerning first=117 second=102 amount=2   
kerning first=117 second=104 amount=2   
kerning first=117 second=107 amount=2   
kerning first=117 second=108 amount=2   
kerning first=117 second=110 amount=2   
kerning first=117 second=112 amount=2   
kerning first=117 second=114 amount=2   
kerning first=117 second=115 amount=-2  
kerning first=117 second=117 amount=2   
kerning first=117 second=118 amount=2   
kerning first=117 second=119 amount=2   
kerning first=117 second=121 amount=2   
kerning first=118 second=65  amount=-14 
kerning first=118 second=66  amount=-5  
kerning first=118 second=68  amount=-5  
kerning first=118 second=69  amount=-4  
kerning first=118 second=70  amount=-5  
kerning first=118 second=72  amount=-5  
kerning first=118 second=73  amount=-2  
kerning first=118 second=74  amount=-11 
kerning first=118 second=75  amount=-3  
kerning first=118 second=76  amount=-4  
kerning first=118 second=77  amount=-8  
kerning first=118 second=78  amount=-9  
kerning first=118 second=80  amount=-5  
kerning first=118 second=82  amount=-16 
kerning first=118 second=84  amount=-10 
kerning first=118 second=85  amount=-3  
kerning first=118 second=86  amount=-12 
kerning first=118 second=87  amount=-13 
kerning first=118 second=88  amount=-17 
kerning first=118 second=89  amount=-19 
kerning first=118 second=90  amount=-8  
kerning first=118 second=97  amount=-4  
kerning first=118 second=99  amount=-3  
kerning first=118 second=103 amount=-3  
kerning first=118 second=110 amount=2   
kerning first=118 second=111 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=119 second=65  amount=-13 
kerning first=119 second=66  amount=-5  
kerning first=119 second=68  amount=-5  
kerning first=119 second=69  amount=-5  
kerning first=119 second=70  amount=-6  
kerning first=119 second=72  amount=-6  
kerning first=119 second=73  amount=-3  
kerning first=119 second=74  amount=-12 
kerning first=119 second=75  amount=-4  
kerning first=119 second=76  amount=-5  
kerning first=119 second=77  amount=-9  
kerning first=119 second=78  amount=-10 
kerning first=119 second=80  amount=-5  
kerning first=119 second=82  amount=-16 
kerning first=119 second=83  amount=-2  
kerning first=119 second=84  amount=-11 
kerning first=119 second=85  amount=-4  
kerning first=119 second=86  amount=-13 
kerning first=119 second=87  amount=-14 
kerning first=119 second=88  amount=-15 
kerning first=119 second=89  amount=-19 
kerning first=119 second=90  amount=-7  
kerning first=119 second=97  amount=-4  
kerning first=119 second=99  amount=-3  
kerning first=119 second=103 amount=-3  
kerning first=119 second=106 amount=-2  
kerning first=119 second=109 amount=-2  
kerning first=119 second=111 amount=-3  
kerning first=119 second=113 amount=-3  
kerning first=119 second=115 amount=-2  
kerning first=120 second=65  amount=-6  
kerning first=120 second=66  amount=-4  
kerning first=120 second=68  amount=-4  
kerning first=120 second=69  amount=-3  
kerning first=120 second=70  amount=-4  
kerning first=120 second=72  amount=-4  
kerning first=120 second=73  amount=-2  
kerning first=120 second=74  amount=-10 
kerning first=120 second=75  amount=-2  
kerning first=120 second=76  amount=-4  
kerning first=120 second=77  amount=-7  
kerning first=120 second=78  amount=-9  
kerning first=120 second=80  amount=-5  
kerning first=120 second=81  amount=-2  
kerning first=120 second=82  amount=-15 
kerning first=120 second=83  amount=2   
kerning first=120 second=84  amount=-10 
kerning first=120 second=85  amount=-4  
kerning first=120 second=86  amount=-12 
kerning first=120 second=87  amount=-13 
kerning first=120 second=88  amount=-9  
kerning first=120 second=89  amount=-20 
kerning first=120 second=97  amount=2   
kerning first=120 second=98  amount=2   
kerning first=120 second=100 amount=2   
kerning first=120 second=101 amount=2   
kerning first=120 second=102 amount=2   
kerning first=120 second=104 amount=2   
kerning first=120 second=106 amount=-2  
kerning first=120 second=107 amount=2   
kerning first=120 second=108 amount=2   
kerning first=120 second=109 amount=2   
kerning first=120 second=110 amount=6   
kerning first=120 second=111 amount=-2  
kerning first=120 second=112 amount=2   
kerning first=120 second=113 amount=-2  
kerning first=120 second=114 amount=2   
kerning first=120 second=115 amount=2   
kerning first=120 second=120 amount=2   
kerning first=120 second=122 amount=2   
kerning first=121 second=65  amount=-12 
kerning first=121 second=66  amount=-5  
kerning first=121 second=68  amount=-5  
kerning first=121 second=69  amount=-4  
kerning first=121 second=70  amount=-5  
kerning first=121 second=72  amount=-5  
kerning first=121 second=73  amount=-2  
kerning first=121 second=74  amount=-11 
kerning first=121 second=75  amount=-3  
kerning first=121 second=76  amount=-4  
kerning first=121 second=77  amount=-8  
kerning first=121 second=78  amount=-9  
kerning first=121 second=80  amount=-5  
kerning first=121 second=82  amount=-16 
kerning first=121 second=84  amount=-10 
kerning first=121 second=85  amount=-3  
kerning first=121 second=86  amount=-12 
kerning first=121 second=87  amount=-13 
kerning first=121 second=88  amount=-15 
kerning first=121 second=89  amount=-19 
kerning first=121 second=90  amount=-6  
kerning first=121 second=97  amount=-4  
kerning first=121 second=98  amount=2   
kerning first=121 second=99  amount=-4  
kerning first=121 second=100 amount=2   
kerning first=121 second=101 amount=2   
kerning first=121 second=102 amount=2   
kerning first=121 second=103 amount=-3  
kerning first=121 second=104 amount=2   
kerning first=121 second=107 amount=2   
kerning first=121 second=108 amount=2   
kerning first=121 second=110 amount=2   
kerning first=121 second=111 amount=-3  
kerning first=121 second=112 amount=2   
kerning first=121 second=113 amount=-3  
kerning first=121 second=114 amount=2   
kerning first=121 second=117 amount=2   
kerning first=121 second=118 amount=2   
kerning first=121 second=119 amount=2   
kerning first=121 second=121 amount=2   
