info face="Pieces of Eight" size=-128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=143 base=116 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Title_0.png"
chars count=191
char id=32   x=490   y=351   width=7     height=5     xoffset=-3    yoffset=140   xadvance=50    page=0  chnl=15
char id=33   x=793   y=122   width=30    height=112   xoffset=6     yoffset=10    xadvance=41    page=0  chnl=15
char id=34   x=970   y=878   width=34    height=20    xoffset=4     yoffset=15    xadvance=44    page=0  chnl=15
char id=35   x=502   y=0     width=130   height=122   xoffset=-1    yoffset=7     xadvance=128   page=0  chnl=15
char id=36   x=136   y=0     width=153   height=134   xoffset=-1    yoffset=8     xadvance=151   page=0  chnl=15
char id=37   x=0     y=136   width=99    height=117   xoffset=-1    yoffset=25    xadvance=97    page=0  chnl=15
char id=38   x=816   y=549   width=79    height=92    xoffset=-1    yoffset=26    xadvance=78    page=0  chnl=15
char id=39   x=75    y=972   width=17    height=20    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=40   x=290   y=0     width=48    height=133   xoffset=6     yoffset=7     xadvance=48    page=0  chnl=15
char id=41   x=339   y=0     width=48    height=133   xoffset=6     yoffset=7     xadvance=57    page=0  chnl=15
char id=42   x=893   y=0     width=118   height=117   xoffset=5     yoffset=16    xadvance=128   page=0  chnl=15
char id=43   x=320   y=959   width=220   height=5     xoffset=-74   yoffset=140   xadvance=214   page=0  chnl=15
char id=44   x=1004  y=794   width=19    height=23    xoffset=5     yoffset=104   xadvance=27    page=0  chnl=15
char id=45   x=111   y=972   width=35    height=16    xoffset=-1    yoffset=67    xadvance=33    page=0  chnl=15
char id=46   x=637   y=646   width=15    height=14    xoffset=5     yoffset=108   xadvance=26    page=0  chnl=15
char id=47   x=793   y=347   width=45    height=105   xoffset=5     yoffset=22    xadvance=55    page=0  chnl=15
char id=48   x=547   y=661   width=62    height=89    xoffset=-1    yoffset=28    xadvance=60    page=0  chnl=15
char id=49   x=672   y=646   width=42    height=89    xoffset=-1    yoffset=26    xadvance=40    page=0  chnl=15
char id=50   x=854   y=642   width=65    height=88    xoffset=-1    yoffset=27    xadvance=63    page=0  chnl=15
char id=51   x=896   y=548   width=60    height=92    xoffset=-1    yoffset=24    xadvance=58    page=0  chnl=15
char id=52   x=255   y=670   width=70    height=90    xoffset=-1    yoffset=25    xadvance=71    page=0  chnl=15
char id=53   x=390   y=664   width=61    height=90    xoffset=-2    yoffset=26    xadvance=60    page=0  chnl=15
char id=54   x=326   y=670   width=63    height=90    xoffset=-1    yoffset=26    xadvance=61    page=0  chnl=15
char id=55   x=754   y=453   width=62    height=95    xoffset=7     yoffset=24    xadvance=74    page=0  chnl=15
char id=56   x=610   y=661   width=61    height=89    xoffset=-1    yoffset=26    xadvance=60    page=0  chnl=15
char id=57   x=957   y=547   width=61    height=91    xoffset=-1    yoffset=26    xadvance=59    page=0  chnl=15
char id=58   x=594   y=825   width=19    height=61    xoffset=5     yoffset=61    xadvance=27    page=0  chnl=15
char id=59   x=1004  y=449   width=19    height=66    xoffset=5     yoffset=61    xadvance=27    page=0  chnl=15
char id=60   x=454   y=830   width=69    height=62    xoffset=2     yoffset=43    xadvance=73    page=0  chnl=15
char id=61   x=420   y=240   width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=62   x=524   y=829   width=69    height=62    xoffset=2     yoffset=43    xadvance=73    page=0  chnl=15
char id=63   x=444   y=466   width=49    height=101   xoffset=7     yoffset=21    xadvance=61    page=0  chnl=15
char id=64   x=755   y=643   width=98    height=88    xoffset=6     yoffset=31    xadvance=109   page=0  chnl=15
char id=65   x=637   y=553   width=91    height=92    xoffset=-1    yoffset=26    xadvance=89    page=0  chnl=15
char id=66   x=157   y=579   width=97    height=93    xoffset=-23   yoffset=23    xadvance=73    page=0  chnl=15
char id=67   x=0     y=580   width=81    height=94    xoffset=-1    yoffset=21    xadvance=79    page=0  chnl=15
char id=68   x=527   y=568   width=109   height=92    xoffset=-24   yoffset=24    xadvance=80    page=0  chnl=15
char id=69   x=452   y=664   width=94    height=89    xoffset=-1    yoffset=26    xadvance=77    page=0  chnl=15
char id=70   x=920   y=452   width=83    height=94    xoffset=-1    yoffset=26    xadvance=81    page=0  chnl=15
char id=71   x=601   y=457   width=80    height=95    xoffset=-1    yoffset=21    xadvance=78    page=0  chnl=15
char id=72   x=0     y=675   width=97    height=91    xoffset=-1    yoffset=26    xadvance=98    page=0  chnl=15
char id=73   x=715   y=646   width=39    height=89    xoffset=-1    yoffset=26    xadvance=37    page=0  chnl=15
char id=74   x=543   y=457   width=57    height=96    xoffset=-1    yoffset=26    xadvance=54    page=0  chnl=15
char id=75   x=532   y=351   width=122   height=105   xoffset=-1    yoffset=27    xadvance=87    page=0  chnl=15
char id=76   x=255   y=576   width=74    height=93    xoffset=-1    yoffset=26    xadvance=72    page=0  chnl=15
char id=77   x=0     y=476   width=117   height=103   xoffset=-1    yoffset=13    xadvance=115   page=0  chnl=15
char id=78   x=633   y=0     width=113   height=122   xoffset=-14   yoffset=14    xadvance=89    page=0  chnl=15
char id=79   x=729   y=550   width=86    height=92    xoffset=-1    yoffset=23    xadvance=84    page=0  chnl=15
char id=80   x=817   y=453   width=102   height=94    xoffset=-21   yoffset=24    xadvance=79    page=0  chnl=15
char id=81   x=194   y=364   width=102   height=107   xoffset=0     yoffset=24    xadvance=84    page=0  chnl=15
char id=82   x=274   y=135   width=137   height=113   xoffset=-1    yoffset=24    xadvance=101   page=0  chnl=15
char id=83   x=682   y=454   width=71    height=95    xoffset=0     yoffset=24    xadvance=70    page=0  chnl=15
char id=84   x=183   y=673   width=71    height=90    xoffset=-1    yoffset=26    xadvance=69    page=0  chnl=15
char id=85   x=98    y=675   width=84    height=90    xoffset=-1    yoffset=26    xadvance=82    page=0  chnl=15
char id=86   x=118   y=475   width=103   height=103   xoffset=-1    yoffset=12    xadvance=100   page=0  chnl=15
char id=87   x=389   y=360   width=142   height=105   xoffset=-1    yoffset=10    xadvance=140   page=0  chnl=15
char id=88   x=412   y=126   width=114   height=113   xoffset=-1    yoffset=16    xadvance=102   page=0  chnl=15
char id=89   x=87    y=366   width=106   height=108   xoffset=-1    yoffset=14    xadvance=104   page=0  chnl=15
char id=90   x=82    y=580   width=74    height=94    xoffset=-1    yoffset=24    xadvance=71    page=0  chnl=15
char id=91   x=68    y=0     width=67    height=135   xoffset=0     yoffset=2     xadvance=67    page=0  chnl=15
char id=92   x=747   y=347   width=45    height=105   xoffset=5     yoffset=22    xadvance=55    page=0  chnl=15
char id=93   x=0     y=0     width=67    height=135   xoffset=0     yoffset=2     xadvance=67    page=0  chnl=15
char id=94   x=970   y=857   width=40    height=20    xoffset=-3    yoffset=27    xadvance=43    page=0  chnl=15
char id=95   x=183   y=971   width=136   height=9     xoffset=0     yoffset=109   xadvance=135   page=0  chnl=15
char id=96   x=93    y=972   width=17    height=20    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=97   x=940   y=800   width=63    height=56    xoffset=-12   yoffset=56    xadvance=50    page=0  chnl=15
char id=98   x=926   y=863   width=43    height=48    xoffset=-1    yoffset=57    xadvance=41    page=0  chnl=15
char id=99   x=117   y=919   width=47    height=51    xoffset=-1    yoffset=56    xadvance=45    page=0  chnl=15
char id=100  x=359   y=903   width=47    height=50    xoffset=-1    yoffset=56    xadvance=44    page=0  chnl=15
char id=101  x=527   y=892   width=62    height=49    xoffset=-1    yoffset=57    xadvance=39    page=0  chnl=15
char id=102  x=590   y=892   width=57    height=49    xoffset=-1    yoffset=57    xadvance=36    page=0  chnl=15
char id=103  x=165   y=919   width=45    height=51    xoffset=-1    yoffset=55    xadvance=43    page=0  chnl=15
char id=104  x=64    y=920   width=52    height=51    xoffset=-1    yoffset=56    xadvance=50    page=0  chnl=15
char id=105  x=899   y=863   width=26    height=49    xoffset=-1    yoffset=56    xadvance=24    page=0  chnl=15
char id=106  x=614   y=825   width=32    height=60    xoffset=-1    yoffset=56    xadvance=30    page=0  chnl=15
char id=107  x=647   y=825   width=68    height=58    xoffset=-1    yoffset=56    xadvance=47    page=0  chnl=15
char id=108  x=852   y=863   width=46    height=49    xoffset=-1    yoffset=56    xadvance=44    page=0  chnl=15
char id=109  x=0     y=921   width=63    height=51    xoffset=-1    yoffset=54    xadvance=61    page=0  chnl=15
char id=110  x=111   y=848   width=71    height=70    xoffset=-12   yoffset=48    xadvance=47    page=0  chnl=15
char id=111  x=308   y=908   width=50    height=50    xoffset=-1    yoffset=56    xadvance=48    page=0  chnl=15
char id=112  x=407   y=901   width=43    height=50    xoffset=-1    yoffset=55    xadvance=41    page=0  chnl=15
char id=113  x=397   y=836   width=56    height=64    xoffset=-1    yoffset=55    xadvance=48    page=0  chnl=15
char id=114  x=763   y=810   width=77    height=57    xoffset=-1    yoffset=56    xadvance=46    page=0  chnl=15
char id=115  x=716   y=810   width=46    height=58    xoffset=-1    yoffset=53    xadvance=44    page=0  chnl=15
char id=116  x=755   y=869   width=48    height=49    xoffset=-2    yoffset=56    xadvance=45    page=0  chnl=15
char id=117  x=703   y=884   width=51    height=49    xoffset=-1    yoffset=56    xadvance=49    page=0  chnl=15
char id=118  x=254   y=912   width=53    height=50    xoffset=-1    yoffset=56    xadvance=51    page=0  chnl=15
char id=119  x=451   y=901   width=75    height=49    xoffset=-1    yoffset=56    xadvance=73    page=0  chnl=15
char id=120  x=648   y=884   width=54    height=49    xoffset=-1    yoffset=56    xadvance=53    page=0  chnl=15
char id=121  x=804   y=868   width=47    height=49    xoffset=-1    yoffset=56    xadvance=45    page=0  chnl=15
char id=122  x=211   y=914   width=42    height=51    xoffset=-1    yoffset=55    xadvance=40    page=0  chnl=15
char id=123  x=747   y=0     width=72    height=121   xoffset=0     yoffset=16    xadvance=72    page=0  chnl=15
char id=124  x=1011  y=339   width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=125  x=820   y=0     width=72    height=121   xoffset=0     yoffset=16    xadvance=72    page=0  chnl=15
char id=126  x=0     y=973   width=74    height=21    xoffset=-1    yoffset=65    xadvance=71    page=0  chnl=15
char id=160  x=1015  y=48    width=7     height=5     xoffset=-3    yoffset=140   xadvance=50    page=0  chnl=15
char id=161  x=824   y=122   width=30    height=112   xoffset=6     yoffset=10    xadvance=41    page=0  chnl=15
char id=162  x=330   y=571   width=47    height=93    xoffset=-1    yoffset=34    xadvance=45    page=0  chnl=15
char id=163  x=522   y=351   width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=164  x=452   y=240   width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=165  x=444   y=240   width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=166  x=436   y=240   width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=167  x=41    y=848   width=69    height=71    xoffset=-1    yoffset=40    xadvance=51    page=0  chnl=15
char id=168  x=716   y=869   width=36    height=14    xoffset=-2    yoffset=12    xadvance=34    page=0  chnl=15
char id=169  x=283   y=249   width=111   height=110   xoffset=0     yoffset=8     xadvance=111   page=0  chnl=15
char id=170  x=995   y=219   width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=171  x=987   y=219   width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=172  x=1015  y=78    width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=173  x=147   y=971   width=35    height=16    xoffset=-1    yoffset=67    xadvance=33    page=0  chnl=15
char id=174  x=170   y=253   width=112   height=110   xoffset=0     yoffset=8     xadvance=112   page=0  chnl=15
char id=175  x=1015  y=66    width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=176  x=987   y=192   width=28    height=26    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=177  x=476   y=240   width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=178  x=1015  y=54    width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=179  x=1015  y=60    width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=180  x=1005  y=878   width=18    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=181  x=1015  y=72    width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=182  x=412   y=240   width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=183  x=428   y=240   width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=184  x=1015  y=30    width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=185  x=1015  y=12    width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=186  x=1015  y=36    width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=187  x=404   y=126   width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=188  x=396   y=126   width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=189  x=388   y=126   width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=190  x=1012  y=0     width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=191  x=494   y=466   width=48    height=101   xoffset=9     yoffset=21    xadvance=61    page=0  chnl=15
char id=192  x=609   y=123   width=91    height=112   xoffset=-1    yoffset=5     xadvance=89    page=0  chnl=15
char id=193  x=701   y=123   width=91    height=112   xoffset=-1    yoffset=5     xadvance=89    page=0  chnl=15
char id=194  x=855   y=122   width=91    height=111   xoffset=-1    yoffset=6     xadvance=89    page=0  chnl=15
char id=195  x=297   y=360   width=91    height=106   xoffset=-1    yoffset=11    xadvance=89    page=0  chnl=15
char id=196  x=655   y=348   width=91    height=105   xoffset=-1    yoffset=12    xadvance=89    page=0  chnl=15
char id=197  x=182   y=135   width=91    height=114   xoffset=-1    yoffset=4     xadvance=89    page=0  chnl=15
char id=198  x=378   y=571   width=148   height=92    xoffset=-1    yoffset=26    xadvance=129   page=0  chnl=15
char id=199  x=100   y=136   width=81    height=116   xoffset=-1    yoffset=21    xadvance=78    page=0  chnl=15
char id=200  x=490   y=240   width=94    height=110   xoffset=-1    yoffset=5     xadvance=77    page=0  chnl=15
char id=201  x=395   y=249   width=94    height=110   xoffset=-1    yoffset=5     xadvance=77    page=0  chnl=15
char id=202  x=884   y=234   width=94    height=109   xoffset=-1    yoffset=6     xadvance=77    page=0  chnl=15
char id=203  x=222   y=472   width=94    height=103   xoffset=-1    yoffset=12    xadvance=77    page=0  chnl=15
char id=204  x=947   y=118   width=39    height=110   xoffset=-1    yoffset=5     xadvance=37    page=0  chnl=15
char id=205  x=844   y=235   width=39    height=110   xoffset=-1    yoffset=5     xadvance=37    page=0  chnl=15
char id=206  x=979   y=229   width=39    height=109   xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=207  x=404   y=466   width=39    height=103   xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=208  x=1015  y=6     width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=209  x=388   y=0     width=113   height=125   xoffset=-1    yoffset=11    xadvance=102   page=0  chnl=15
char id=210  x=585   y=237   width=86    height=110   xoffset=-1    yoffset=5     xadvance=83    page=0  chnl=15
char id=211  x=672   y=236   width=86    height=110   xoffset=-1    yoffset=5     xadvance=83    page=0  chnl=15
char id=212  x=0     y=366   width=86    height=109   xoffset=-1    yoffset=6     xadvance=83    page=0  chnl=15
char id=213  x=839   y=347   width=86    height=104   xoffset=-1    yoffset=11    xadvance=83    page=0  chnl=15
char id=214  x=317   y=467   width=86    height=103   xoffset=-1    yoffset=12    xadvance=83    page=0  chnl=15
char id=215  x=1015  y=18    width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=216  x=1015  y=24    width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=217  x=0     y=254   width=84    height=111   xoffset=-1    yoffset=5     xadvance=82    page=0  chnl=15
char id=218  x=85    y=254   width=84    height=111   xoffset=-1    yoffset=5     xadvance=82    page=0  chnl=15
char id=219  x=759   y=236   width=84    height=110   xoffset=-1    yoffset=6     xadvance=82    page=0  chnl=15
char id=220  x=926   y=344   width=84    height=104   xoffset=-1    yoffset=12    xadvance=82    page=0  chnl=15
char id=221  x=1015  y=42    width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=222  x=498   y=351   width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=223  x=527   y=123   width=81    height=113   xoffset=-18   yoffset=23    xadvance=62    page=0  chnl=15
char id=224  x=0     y=767   width=64    height=80    xoffset=-12   yoffset=32    xadvance=50    page=0  chnl=15
char id=225  x=65    y=767   width=64    height=80    xoffset=-12   yoffset=32    xadvance=50    page=0  chnl=15
char id=226  x=130   y=766   width=64    height=79    xoffset=-12   yoffset=33    xadvance=50    page=0  chnl=15
char id=227  x=195   y=764   width=64    height=79    xoffset=-12   yoffset=33    xadvance=50    page=0  chnl=15
char id=228  x=552   y=751   width=64    height=73    xoffset=-12   yoffset=39    xadvance=50    page=0  chnl=15
char id=229  x=260   y=761   width=63    height=79    xoffset=-12   yoffset=33    xadvance=50    page=0  chnl=15
char id=230  x=841   y=806   width=98    height=56    xoffset=-12   yoffset=56    xadvance=68    page=0  chnl=15
char id=231  x=938   y=727   width=47    height=72    xoffset=-1    yoffset=56    xadvance=45    page=0  chnl=15
char id=232  x=387   y=761   width=62    height=74    xoffset=-1    yoffset=32    xadvance=40    page=0  chnl=15
char id=233  x=324   y=761   width=62    height=74    xoffset=-1    yoffset=32    xadvance=40    page=0  chnl=15
char id=234  x=617   y=751   width=62    height=73    xoffset=-1    yoffset=33    xadvance=40    page=0  chnl=15
char id=235  x=183   y=846   width=62    height=67    xoffset=-1    yoffset=39    xadvance=40    page=0  chnl=15
char id=236  x=992   y=639   width=27    height=73    xoffset=-1    yoffset=32    xadvance=25    page=0  chnl=15
char id=237  x=987   y=118   width=27    height=73    xoffset=-1    yoffset=32    xadvance=25    page=0  chnl=15
char id=238  x=0     y=848   width=40    height=72    xoffset=-8    yoffset=33    xadvance=25    page=0  chnl=15
char id=239  x=986   y=727   width=37    height=66    xoffset=-6    yoffset=39    xadvance=25    page=0  chnl=15
char id=240  x=1003  y=219   width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=241  x=920   y=641   width=71    height=85    xoffset=-12   yoffset=33    xadvance=47    page=0  chnl=15
char id=242  x=501   y=754   width=50    height=74    xoffset=-1    yoffset=32    xadvance=48    page=0  chnl=15
char id=243  x=450   y=755   width=50    height=74    xoffset=-1    yoffset=32    xadvance=48    page=0  chnl=15
char id=244  x=835   y=732   width=50    height=73    xoffset=-1    yoffset=33    xadvance=48    page=0  chnl=15
char id=245  x=784   y=732   width=50    height=73    xoffset=-1    yoffset=33    xadvance=48    page=0  chnl=15
char id=246  x=246   y=844   width=50    height=67    xoffset=-1    yoffset=39    xadvance=48    page=0  chnl=15
char id=247  x=460   y=240   width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=248  x=468   y=240   width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=249  x=680   y=736   width=51    height=73    xoffset=-1    yoffset=32    xadvance=49    page=0  chnl=15
char id=250  x=732   y=736   width=51    height=73    xoffset=-1    yoffset=32    xadvance=49    page=0  chnl=15
char id=251  x=886   y=731   width=51    height=72    xoffset=-1    yoffset=33    xadvance=49    page=0  chnl=15
char id=252  x=297   y=841   width=51    height=66    xoffset=-1    yoffset=39    xadvance=49    page=0  chnl=15
char id=253  x=506   y=351   width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=254  x=514   y=351   width=7     height=5     xoffset=-3    yoffset=140   xadvance=5     page=0  chnl=15
char id=255  x=349   y=836   width=47    height=66    xoffset=-1    yoffset=39    xadvance=45    page=0  chnl=15
kernings count=1785
kerning first=65  second=65  amount=4   
kerning first=65  second=67  amount=-10 
kerning first=65  second=71  amount=-6  
kerning first=65  second=72  amount=4   
kerning first=65  second=76  amount=4   
kerning first=65  second=78  amount=-12 
kerning first=65  second=79  amount=-10 
kerning first=65  second=81  amount=-11 
kerning first=65  second=82  amount=-24 
kerning first=65  second=84  amount=-10 
kerning first=65  second=85  amount=-16 
kerning first=65  second=86  amount=-30 
kerning first=65  second=87  amount=-32 
kerning first=65  second=88  amount=-8  
kerning first=65  second=89  amount=-42 
kerning first=65  second=90  amount=4   
kerning first=65  second=97  amount=17  
kerning first=65  second=98  amount=-8  
kerning first=65  second=99  amount=-6  
kerning first=65  second=100 amount=-6  
kerning first=65  second=101 amount=-4  
kerning first=65  second=102 amount=-4  
kerning first=65  second=103 amount=-6  
kerning first=65  second=104 amount=-4  
kerning first=65  second=105 amount=-9  
kerning first=65  second=106 amount=4   
kerning first=65  second=107 amount=-6  
kerning first=65  second=108 amount=-6  
kerning first=65  second=109 amount=-6  
kerning first=65  second=110 amount=-4  
kerning first=65  second=111 amount=-6  
kerning first=65  second=112 amount=-6  
kerning first=65  second=113 amount=-6  
kerning first=65  second=114 amount=-4  
kerning first=65  second=115 amount=-4  
kerning first=65  second=116 amount=-7  
kerning first=65  second=117 amount=-12 
kerning first=65  second=118 amount=-14 
kerning first=65  second=119 amount=-14 
kerning first=65  second=120 amount=-6  
kerning first=65  second=121 amount=-16 
kerning first=65  second=122 amount=-6  
kerning first=66  second=65  amount=-10 
kerning first=66  second=66  amount=14  
kerning first=66  second=67  amount=-6  
kerning first=66  second=68  amount=16  
kerning first=66  second=69  amount=-8  
kerning first=66  second=70  amount=-10 
kerning first=66  second=71  amount=-4  
kerning first=66  second=72  amount=-10 
kerning first=66  second=73  amount=-6  
kerning first=66  second=74  amount=-14 
kerning first=66  second=75  amount=-8  
kerning first=66  second=76  amount=-10 
kerning first=66  second=77  amount=-16 
kerning first=66  second=78  amount=-20 
kerning first=66  second=79  amount=-4  
kerning first=66  second=80  amount=12  
kerning first=66  second=81  amount=-5  
kerning first=66  second=82  amount=-8  
kerning first=66  second=85  amount=-8  
kerning first=66  second=86  amount=-20 
kerning first=66  second=87  amount=-24 
kerning first=66  second=88  amount=-16 
kerning first=66  second=89  amount=-22 
kerning first=66  second=101 amount=-4  
kerning first=66  second=105 amount=-5  
kerning first=66  second=106 amount=-10 
kerning first=66  second=110 amount=10  
kerning first=66  second=112 amount=-4  
kerning first=66  second=116 amount=-5  
kerning first=66  second=117 amount=-4  
kerning first=66  second=118 amount=-4  
kerning first=66  second=119 amount=-4  
kerning first=66  second=121 amount=-4  
kerning first=67  second=65  amount=-3  
kerning first=67  second=66  amount=15  
kerning first=67  second=67  amount=-13 
kerning first=67  second=68  amount=18  
kerning first=67  second=69  amount=-3  
kerning first=67  second=70  amount=-7  
kerning first=67  second=71  amount=-13 
kerning first=67  second=72  amount=-3  
kerning first=67  second=73  amount=-3  
kerning first=67  second=74  amount=-7  
kerning first=67  second=75  amount=-5  
kerning first=67  second=76  amount=-3  
kerning first=67  second=77  amount=-7  
kerning first=67  second=78  amount=-7  
kerning first=67  second=79  amount=-11 
kerning first=67  second=80  amount=13  
kerning first=67  second=81  amount=-12 
kerning first=67  second=82  amount=-7  
kerning first=67  second=84  amount=-5  
kerning first=67  second=85  amount=-7  
kerning first=67  second=86  amount=-11 
kerning first=67  second=87  amount=-17 
kerning first=67  second=88  amount=-7  
kerning first=67  second=89  amount=-7  
kerning first=67  second=97  amount=10  
kerning first=67  second=99  amount=-3  
kerning first=67  second=103 amount=-3  
kerning first=67  second=106 amount=-3  
kerning first=67  second=110 amount=5   
kerning first=67  second=111 amount=-5  
kerning first=67  second=113 amount=-5  
kerning first=67  second=116 amount=-8  
kerning first=67  second=117 amount=-9  
kerning first=67  second=118 amount=-9  
kerning first=67  second=119 amount=-9  
kerning first=67  second=121 amount=-9  
kerning first=68  second=65  amount=-22 
kerning first=68  second=66  amount=6   
kerning first=68  second=68  amount=11  
kerning first=68  second=69  amount=-10 
kerning first=68  second=70  amount=-10 
kerning first=68  second=72  amount=-12 
kerning first=68  second=73  amount=-6  
kerning first=68  second=74  amount=-24 
kerning first=68  second=75  amount=-8  
kerning first=68  second=76  amount=-10 
kerning first=68  second=77  amount=-18 
kerning first=68  second=78  amount=-22 
kerning first=68  second=80  amount=6   
kerning first=68  second=82  amount=-14 
kerning first=68  second=83  amount=-6  
kerning first=68  second=84  amount=-4  
kerning first=68  second=85  amount=-8  
kerning first=68  second=86  amount=-28 
kerning first=68  second=87  amount=-30 
kerning first=68  second=88  amount=-26 
kerning first=68  second=89  amount=-36 
kerning first=68  second=90  amount=-6  
kerning first=68  second=106 amount=-8  
kerning first=68  second=109 amount=-6  
kerning first=68  second=110 amount=6   
kerning first=68  second=120 amount=-4  
kerning first=69  second=65  amount=18  
kerning first=69  second=66  amount=19  
kerning first=69  second=67  amount=-9  
kerning first=69  second=68  amount=21  
kerning first=69  second=69  amount=18  
kerning first=69  second=70  amount=18  
kerning first=69  second=71  amount=-9  
kerning first=69  second=72  amount=18  
kerning first=69  second=73  amount=16  
kerning first=69  second=74  amount=18  
kerning first=69  second=75  amount=18  
kerning first=69  second=76  amount=18  
kerning first=69  second=77  amount=12  
kerning first=69  second=79  amount=-5  
kerning first=69  second=80  amount=17  
kerning first=69  second=81  amount=-6  
kerning first=69  second=82  amount=-3  
kerning first=69  second=83  amount=10  
kerning first=69  second=84  amount=4   
kerning first=69  second=86  amount=-15 
kerning first=69  second=87  amount=-17 
kerning first=69  second=88  amount=6   
kerning first=69  second=89  amount=-15 
kerning first=69  second=90  amount=18  
kerning first=69  second=97  amount=29  
kerning first=69  second=98  amount=-11 
kerning first=69  second=100 amount=-11 
kerning first=69  second=101 amount=-9  
kerning first=69  second=102 amount=-9  
kerning first=69  second=103 amount=-11 
kerning first=69  second=104 amount=-9  
kerning first=69  second=105 amount=-12 
kerning first=69  second=106 amount=18  
kerning first=69  second=107 amount=-11 
kerning first=69  second=108 amount=-11 
kerning first=69  second=109 amount=-17 
kerning first=69  second=110 amount=7   
kerning first=69  second=111 amount=-11 
kerning first=69  second=112 amount=-11 
kerning first=69  second=113 amount=-9  
kerning first=69  second=114 amount=-9  
kerning first=69  second=115 amount=10  
kerning first=69  second=116 amount=-10 
kerning first=69  second=117 amount=-11 
kerning first=69  second=118 amount=-11 
kerning first=69  second=119 amount=-11 
kerning first=69  second=120 amount=-13 
kerning first=69  second=121 amount=-11 
kerning first=69  second=122 amount=-11 
kerning first=70  second=65  amount=-35 
kerning first=70  second=66  amount=20  
kerning first=70  second=67  amount=-4  
kerning first=70  second=68  amount=25  
kerning first=70  second=70  amount=-4  
kerning first=70  second=71  amount=-4  
kerning first=70  second=72  amount=-4  
kerning first=70  second=74  amount=-16 
kerning first=70  second=77  amount=-14 
kerning first=70  second=78  amount=-18 
kerning first=70  second=80  amount=20  
kerning first=70  second=81  amount=-5  
kerning first=70  second=86  amount=-14 
kerning first=70  second=87  amount=-16 
kerning first=70  second=88  amount=-16 
kerning first=70  second=89  amount=-16 
kerning first=70  second=97  amount=-22 
kerning first=70  second=98  amount=-23 
kerning first=70  second=99  amount=-23 
kerning first=70  second=100 amount=-23 
kerning first=70  second=101 amount=-23 
kerning first=70  second=102 amount=-23 
kerning first=70  second=103 amount=-22 
kerning first=70  second=104 amount=-23 
kerning first=70  second=105 amount=-24 
kerning first=70  second=106 amount=-29 
kerning first=70  second=107 amount=-23 
kerning first=70  second=108 amount=-23 
kerning first=70  second=109 amount=-10 
kerning first=70  second=110 amount=13  
kerning first=70  second=111 amount=-23 
kerning first=70  second=112 amount=-22 
kerning first=70  second=113 amount=-23 
kerning first=70  second=114 amount=-23 
kerning first=70  second=115 amount=-16 
kerning first=70  second=116 amount=-22 
kerning first=70  second=117 amount=-23 
kerning first=70  second=118 amount=-23 
kerning first=70  second=119 amount=-23 
kerning first=70  second=120 amount=-6  
kerning first=70  second=121 amount=-23 
kerning first=70  second=122 amount=-8  
kerning first=71  second=65  amount=-6  
kerning first=71  second=66  amount=20  
kerning first=71  second=68  amount=22  
kerning first=71  second=69  amount=-4  
kerning first=71  second=70  amount=-6  
kerning first=71  second=72  amount=-6  
kerning first=71  second=74  amount=-10 
kerning first=71  second=75  amount=-4  
kerning first=71  second=76  amount=-4  
kerning first=71  second=78  amount=-12 
kerning first=71  second=80  amount=18  
kerning first=71  second=86  amount=-12 
kerning first=71  second=87  amount=-14 
kerning first=71  second=97  amount=9   
kerning first=71  second=99  amount=3   
kerning first=71  second=103 amount=3   
kerning first=71  second=105 amount=-3  
kerning first=71  second=106 amount=-4  
kerning first=71  second=111 amount=3   
kerning first=71  second=113 amount=3   
kerning first=71  second=118 amount=-4  
kerning first=71  second=119 amount=-4  
kerning first=71  second=121 amount=-6  
kerning first=72  second=66  amount=25  
kerning first=72  second=67  amount=-9  
kerning first=72  second=68  amount=28  
kerning first=72  second=71  amount=-9  
kerning first=72  second=78  amount=-9  
kerning first=72  second=79  amount=-9  
kerning first=72  second=80  amount=23  
kerning first=72  second=81  amount=-10 
kerning first=72  second=86  amount=-9  
kerning first=72  second=87  amount=-11 
kerning first=72  second=97  amount=16  
kerning first=72  second=98  amount=-9  
kerning first=72  second=99  amount=-9  
kerning first=72  second=100 amount=-7  
kerning first=72  second=101 amount=-7  
kerning first=72  second=102 amount=-7  
kerning first=72  second=103 amount=-9  
kerning first=72  second=104 amount=-7  
kerning first=72  second=105 amount=-10 
kerning first=72  second=107 amount=-7  
kerning first=72  second=108 amount=-7  
kerning first=72  second=109 amount=-7  
kerning first=72  second=111 amount=-9  
kerning first=72  second=112 amount=-7  
kerning first=72  second=113 amount=-9  
kerning first=72  second=114 amount=-7  
kerning first=72  second=116 amount=-8  
kerning first=72  second=117 amount=-11 
kerning first=72  second=118 amount=-11 
kerning first=72  second=119 amount=-11 
kerning first=72  second=120 amount=-7  
kerning first=72  second=121 amount=-11 
kerning first=72  second=122 amount=-7  
kerning first=73  second=66  amount=21  
kerning first=73  second=67  amount=-9  
kerning first=73  second=68  amount=26  
kerning first=73  second=71  amount=-7  
kerning first=73  second=78  amount=-13 
kerning first=73  second=79  amount=-9  
kerning first=73  second=80  amount=21  
kerning first=73  second=81  amount=-10 
kerning first=73  second=83  amount=-5  
kerning first=73  second=86  amount=-13 
kerning first=73  second=87  amount=-15 
kerning first=73  second=88  amount=-9  
kerning first=73  second=89  amount=-15 
kerning first=73  second=97  amount=16  
kerning first=73  second=98  amount=-5  
kerning first=73  second=99  amount=-5  
kerning first=73  second=100 amount=-5  
kerning first=73  second=101 amount=-5  
kerning first=73  second=102 amount=-5  
kerning first=73  second=103 amount=-5  
kerning first=73  second=104 amount=-5  
kerning first=73  second=105 amount=-7  
kerning first=73  second=107 amount=-5  
kerning first=73  second=108 amount=-5  
kerning first=73  second=109 amount=-5  
kerning first=73  second=110 amount=4   
kerning first=73  second=111 amount=-5  
kerning first=73  second=112 amount=-5  
kerning first=73  second=113 amount=-5  
kerning first=73  second=114 amount=-5  
kerning first=73  second=115 amount=-5  
kerning first=73  second=116 amount=-6  
kerning first=73  second=117 amount=-7  
kerning first=73  second=118 amount=-7  
kerning first=73  second=119 amount=-7  
kerning first=73  second=120 amount=-5  
kerning first=73  second=121 amount=-7  
kerning first=73  second=122 amount=-5  
kerning first=74  second=65  amount=-17 
kerning first=74  second=66  amount=23  
kerning first=74  second=67  amount=-7  
kerning first=74  second=68  amount=28  
kerning first=74  second=69  amount=3   
kerning first=74  second=71  amount=-7  
kerning first=74  second=73  amount=3   
kerning first=74  second=74  amount=-13 
kerning first=74  second=77  amount=-13 
kerning first=74  second=78  amount=-17 
kerning first=74  second=79  amount=-7  
kerning first=74  second=80  amount=23  
kerning first=74  second=81  amount=-8  
kerning first=74  second=82  amount=3   
kerning first=74  second=83  amount=-9  
kerning first=74  second=85  amount=3   
kerning first=74  second=86  amount=-13 
kerning first=74  second=87  amount=-15 
kerning first=74  second=88  amount=-15 
kerning first=74  second=89  amount=-15 
kerning first=74  second=90  amount=-5  
kerning first=74  second=97  amount=-3  
kerning first=74  second=98  amount=-7  
kerning first=74  second=99  amount=-7  
kerning first=74  second=100 amount=-7  
kerning first=74  second=101 amount=-7  
kerning first=74  second=102 amount=-7  
kerning first=74  second=103 amount=-7  
kerning first=74  second=104 amount=-7  
kerning first=74  second=105 amount=-7  
kerning first=74  second=106 amount=-13 
kerning first=74  second=107 amount=-7  
kerning first=74  second=108 amount=-7  
kerning first=74  second=109 amount=-9  
kerning first=74  second=110 amount=4   
kerning first=74  second=111 amount=-7  
kerning first=74  second=112 amount=-7  
kerning first=74  second=113 amount=-7  
kerning first=74  second=114 amount=-7  
kerning first=74  second=115 amount=-9  
kerning first=74  second=116 amount=-6  
kerning first=74  second=117 amount=-7  
kerning first=74  second=118 amount=-7  
kerning first=74  second=119 amount=-7  
kerning first=74  second=120 amount=-9  
kerning first=74  second=121 amount=-7  
kerning first=74  second=122 amount=-9  
kerning first=75  second=66  amount=16  
kerning first=75  second=67  amount=-20 
kerning first=75  second=68  amount=21  
kerning first=75  second=70  amount=34  
kerning first=75  second=71  amount=-24 
kerning first=75  second=74  amount=34  
kerning first=75  second=76  amount=34  
kerning first=75  second=77  amount=-6  
kerning first=75  second=78  amount=-18 
kerning first=75  second=79  amount=-18 
kerning first=75  second=80  amount=16  
kerning first=75  second=81  amount=-18 
kerning first=75  second=82  amount=-4  
kerning first=75  second=83  amount=-12 
kerning first=75  second=84  amount=-6  
kerning first=75  second=85  amount=-4  
kerning first=75  second=86  amount=-20 
kerning first=75  second=87  amount=-22 
kerning first=75  second=88  amount=-14 
kerning first=75  second=97  amount=7   
kerning first=75  second=98  amount=-14 
kerning first=75  second=99  amount=-18 
kerning first=75  second=100 amount=-14 
kerning first=75  second=101 amount=-14 
kerning first=75  second=102 amount=-14 
kerning first=75  second=103 amount=-20 
kerning first=75  second=104 amount=-14 
kerning first=75  second=105 amount=-16 
kerning first=75  second=107 amount=-14 
kerning first=75  second=108 amount=-14 
kerning first=75  second=109 amount=-14 
kerning first=75  second=110 amount=-11 
kerning first=75  second=111 amount=-20 
kerning first=75  second=112 amount=-14 
kerning first=75  second=113 amount=-6  
kerning first=75  second=114 amount=-14 
kerning first=75  second=115 amount=-12 
kerning first=75  second=116 amount=-24 
kerning first=75  second=117 amount=-22 
kerning first=75  second=118 amount=-25 
kerning first=75  second=119 amount=-25 
kerning first=75  second=120 amount=-14 
kerning first=75  second=121 amount=-25 
kerning first=75  second=122 amount=-14 
kerning first=76  second=77  amount=-5  
kerning first=76  second=78  amount=-15 
kerning first=76  second=81  amount=-4  
kerning first=76  second=82  amount=-27 
kerning first=76  second=84  amount=-13 
kerning first=76  second=85  amount=-7  
kerning first=76  second=86  amount=-33 
kerning first=76  second=87  amount=-33 
kerning first=76  second=88  amount=-11 
kerning first=76  second=89  amount=-38 
kerning first=76  second=97  amount=14  
kerning first=76  second=110 amount=3   
kerning first=76  second=116 amount=-10 
kerning first=76  second=118 amount=-9  
kerning first=76  second=119 amount=-7  
kerning first=76  second=121 amount=-9  
kerning first=77  second=66  amount=22  
kerning first=77  second=67  amount=-8  
kerning first=77  second=68  amount=26  
kerning first=77  second=71  amount=-8  
kerning first=77  second=77  amount=-4  
kerning first=77  second=78  amount=-14 
kerning first=77  second=79  amount=-8  
kerning first=77  second=80  amount=22  
kerning first=77  second=81  amount=-9  
kerning first=77  second=83  amount=-4  
kerning first=77  second=86  amount=-12 
kerning first=77  second=87  amount=-14 
kerning first=77  second=88  amount=-10 
kerning first=77  second=89  amount=-14 
kerning first=77  second=97  amount=15  
kerning first=77  second=98  amount=-8  
kerning first=77  second=99  amount=-8  
kerning first=77  second=100 amount=-6  
kerning first=77  second=101 amount=-6  
kerning first=77  second=102 amount=-6  
kerning first=77  second=103 amount=-8  
kerning first=77  second=104 amount=-6  
kerning first=77  second=105 amount=-9  
kerning first=77  second=107 amount=-6  
kerning first=77  second=108 amount=-6  
kerning first=77  second=109 amount=-6  
kerning first=77  second=111 amount=-8  
kerning first=77  second=112 amount=-6  
kerning first=77  second=113 amount=-8  
kerning first=77  second=114 amount=-6  
kerning first=77  second=115 amount=-6  
kerning first=77  second=116 amount=-7  
kerning first=77  second=117 amount=-8  
kerning first=77  second=118 amount=-8  
kerning first=77  second=119 amount=-8  
kerning first=77  second=120 amount=-6  
kerning first=77  second=121 amount=-8  
kerning first=77  second=122 amount=-6  
kerning first=78  second=65  amount=-9  
kerning first=78  second=66  amount=21  
kerning first=78  second=67  amount=-11 
kerning first=78  second=68  amount=25  
kerning first=78  second=70  amount=-3  
kerning first=78  second=71  amount=-11 
kerning first=78  second=72  amount=-3  
kerning first=78  second=74  amount=-7  
kerning first=78  second=77  amount=-13 
kerning first=78  second=78  amount=-17 
kerning first=78  second=79  amount=-11 
kerning first=78  second=80  amount=21  
kerning first=78  second=81  amount=-12 
kerning first=78  second=83  amount=-11 
kerning first=78  second=84  amount=-3  
kerning first=78  second=86  amount=-13 
kerning first=78  second=87  amount=-15 
kerning first=78  second=88  amount=-15 
kerning first=78  second=89  amount=-15 
kerning first=78  second=90  amount=-7  
kerning first=78  second=98  amount=-11 
kerning first=78  second=99  amount=-11 
kerning first=78  second=100 amount=-11 
kerning first=78  second=101 amount=-11 
kerning first=78  second=102 amount=-11 
kerning first=78  second=103 amount=-11 
kerning first=78  second=104 amount=-11 
kerning first=78  second=105 amount=-12 
kerning first=78  second=106 amount=-9  
kerning first=78  second=107 amount=-11 
kerning first=78  second=108 amount=-11 
kerning first=78  second=109 amount=-11 
kerning first=78  second=111 amount=-11 
kerning first=78  second=112 amount=-11 
kerning first=78  second=113 amount=-11 
kerning first=78  second=114 amount=-11 
kerning first=78  second=115 amount=-11 
kerning first=78  second=116 amount=-10 
kerning first=78  second=117 amount=-11 
kerning first=78  second=118 amount=-11 
kerning first=78  second=119 amount=-11 
kerning first=78  second=120 amount=-11 
kerning first=78  second=121 amount=-11 
kerning first=78  second=122 amount=-11 
kerning first=79  second=65  amount=-22 
kerning first=79  second=68  amount=5   
kerning first=79  second=69  amount=-8  
kerning first=79  second=70  amount=-8  
kerning first=79  second=72  amount=-10 
kerning first=79  second=73  amount=-4  
kerning first=79  second=74  amount=-24 
kerning first=79  second=75  amount=-6  
kerning first=79  second=76  amount=-8  
kerning first=79  second=77  amount=-16 
kerning first=79  second=78  amount=-20 
kerning first=79  second=82  amount=-20 
kerning first=79  second=83  amount=-6  
kerning first=79  second=84  amount=-4  
kerning first=79  second=85  amount=-6  
kerning first=79  second=86  amount=-28 
kerning first=79  second=87  amount=-30 
kerning first=79  second=88  amount=-22 
kerning first=79  second=89  amount=-26 
kerning first=79  second=90  amount=-8  
kerning first=79  second=99  amount=4   
kerning first=79  second=103 amount=4   
kerning first=79  second=106 amount=-8  
kerning first=79  second=109 amount=-4  
kerning first=79  second=110 amount=8   
kerning first=79  second=111 amount=4   
kerning first=79  second=113 amount=4   
kerning first=79  second=120 amount=-4  
kerning first=80  second=65  amount=-34 
kerning first=80  second=66  amount=8   
kerning first=80  second=68  amount=13  
kerning first=80  second=69  amount=-10 
kerning first=80  second=70  amount=-12 
kerning first=80  second=71  amount=-4  
kerning first=80  second=72  amount=-12 
kerning first=80  second=73  amount=-6  
kerning first=80  second=74  amount=-24 
kerning first=80  second=75  amount=-8  
kerning first=80  second=76  amount=-10 
kerning first=80  second=77  amount=-18 
kerning first=80  second=78  amount=-20 
kerning first=80  second=80  amount=8   
kerning first=80  second=81  amount=-3  
kerning first=80  second=82  amount=-12 
kerning first=80  second=85  amount=-10 
kerning first=80  second=86  amount=-22 
kerning first=80  second=87  amount=-26 
kerning first=80  second=88  amount=-36 
kerning first=80  second=89  amount=-34 
kerning first=80  second=97  amount=-11 
kerning first=80  second=99  amount=-8  
kerning first=80  second=103 amount=-8  
kerning first=80  second=106 amount=-6  
kerning first=80  second=109 amount=-6  
kerning first=80  second=110 amount=12  
kerning first=80  second=111 amount=-6  
kerning first=80  second=113 amount=-6  
kerning first=80  second=115 amount=-6  
kerning first=80  second=122 amount=-4  
kerning first=81  second=65  amount=-5  
kerning first=81  second=68  amount=8   
kerning first=81  second=69  amount=-7  
kerning first=81  second=71  amount=4   
kerning first=81  second=72  amount=-5  
kerning first=81  second=73  amount=-3  
kerning first=81  second=74  amount=10  
kerning first=81  second=75  amount=-3  
kerning first=81  second=77  amount=-11 
kerning first=81  second=78  amount=-19 
kerning first=81  second=82  amount=-17 
kerning first=81  second=83  amount=-3  
kerning first=81  second=85  amount=-5  
kerning first=81  second=86  amount=-27 
kerning first=81  second=87  amount=-29 
kerning first=81  second=88  amount=-19 
kerning first=81  second=89  amount=-19 
kerning first=81  second=90  amount=-5  
kerning first=81  second=97  amount=4   
kerning first=81  second=99  amount=4   
kerning first=81  second=103 amount=4   
kerning first=81  second=106 amount=-5  
kerning first=81  second=109 amount=-3  
kerning first=81  second=110 amount=9   
kerning first=81  second=111 amount=4   
kerning first=81  second=113 amount=4   
kerning first=81  second=116 amount=4   
kerning first=82  second=65  amount=8   
kerning first=82  second=66  amount=6   
kerning first=82  second=67  amount=-8  
kerning first=82  second=68  amount=5   
kerning first=82  second=69  amount=6   
kerning first=82  second=70  amount=10  
kerning first=82  second=71  amount=-10 
kerning first=82  second=72  amount=8   
kerning first=82  second=73  amount=6   
kerning first=82  second=74  amount=10  
kerning first=82  second=75  amount=8   
kerning first=82  second=76  amount=10  
kerning first=82  second=78  amount=-10 
kerning first=82  second=79  amount=-8  
kerning first=82  second=80  amount=5   
kerning first=82  second=81  amount=-9  
kerning first=82  second=82  amount=-18 
kerning first=82  second=84  amount=-6  
kerning first=82  second=85  amount=-14 
kerning first=82  second=86  amount=-27 
kerning first=82  second=87  amount=-29 
kerning first=82  second=88  amount=-6  
kerning first=82  second=89  amount=-26 
kerning first=82  second=90  amount=8   
kerning first=82  second=97  amount=17  
kerning first=82  second=99  amount=-6  
kerning first=82  second=103 amount=-6  
kerning first=82  second=106 amount=6   
kerning first=82  second=110 amount=5   
kerning first=82  second=111 amount=-6  
kerning first=82  second=113 amount=-8  
kerning first=82  second=116 amount=-7  
kerning first=82  second=117 amount=-6  
kerning first=82  second=118 amount=-6  
kerning first=82  second=119 amount=-6  
kerning first=82  second=121 amount=-6  
kerning first=83  second=65  amount=-12 
kerning first=83  second=66  amount=12  
kerning first=83  second=67  amount=-4  
kerning first=83  second=68  amount=16  
kerning first=83  second=69  amount=-8  
kerning first=83  second=70  amount=-10 
kerning first=83  second=72  amount=-10 
kerning first=83  second=73  amount=-4  
kerning first=83  second=74  amount=-16 
kerning first=83  second=75  amount=-6  
kerning first=83  second=76  amount=-8  
kerning first=83  second=77  amount=-10 
kerning first=83  second=78  amount=-20 
kerning first=83  second=80  amount=12  
kerning first=83  second=81  amount=-5  
kerning first=83  second=82  amount=-8  
kerning first=83  second=84  amount=-4  
kerning first=83  second=85  amount=-6  
kerning first=83  second=86  amount=-20 
kerning first=83  second=87  amount=-22 
kerning first=83  second=88  amount=-10 
kerning first=83  second=89  amount=-10 
kerning first=83  second=90  amount=-6  
kerning first=83  second=99  amount=4   
kerning first=83  second=103 amount=4   
kerning first=83  second=106 amount=-8  
kerning first=83  second=111 amount=4   
kerning first=83  second=113 amount=4   
kerning first=83  second=116 amount=-7  
kerning first=83  second=118 amount=-10 
kerning first=83  second=119 amount=-10 
kerning first=83  second=120 amount=-4  
kerning first=83  second=121 amount=-12 
kerning first=84  second=65  amount=-12 
kerning first=84  second=66  amount=18  
kerning first=84  second=67  amount=-4  
kerning first=84  second=68  amount=23  
kerning first=84  second=70  amount=-6  
kerning first=84  second=71  amount=-4  
kerning first=84  second=72  amount=-6  
kerning first=84  second=74  amount=-12 
kerning first=84  second=75  amount=-4  
kerning first=84  second=76  amount=-4  
kerning first=84  second=77  amount=-16 
kerning first=84  second=78  amount=-20 
kerning first=84  second=80  amount=18  
kerning first=84  second=81  amount=-5  
kerning first=84  second=86  amount=-16 
kerning first=84  second=87  amount=-18 
kerning first=84  second=88  amount=-18 
kerning first=84  second=89  amount=-18 
kerning first=84  second=98  amount=-22 
kerning first=84  second=99  amount=-22 
kerning first=84  second=100 amount=-20 
kerning first=84  second=101 amount=-20 
kerning first=84  second=102 amount=-20 
kerning first=84  second=103 amount=-20 
kerning first=84  second=104 amount=-20 
kerning first=84  second=105 amount=-22 
kerning first=84  second=106 amount=-12 
kerning first=84  second=107 amount=-20 
kerning first=84  second=108 amount=-20 
kerning first=84  second=109 amount=-8  
kerning first=84  second=110 amount=12  
kerning first=84  second=111 amount=-22 
kerning first=84  second=112 amount=-20 
kerning first=84  second=113 amount=-22 
kerning first=84  second=114 amount=-20 
kerning first=84  second=115 amount=-14 
kerning first=84  second=116 amount=-21 
kerning first=84  second=117 amount=-22 
kerning first=84  second=118 amount=-22 
kerning first=84  second=119 amount=-22 
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-22 
kerning first=84  second=122 amount=-6  
kerning first=85  second=65  amount=-20 
kerning first=85  second=66  amount=23  
kerning first=85  second=67  amount=-8  
kerning first=85  second=68  amount=26  
kerning first=85  second=69  amount=3   
kerning first=85  second=71  amount=-6  
kerning first=85  second=72  amount=-4  
kerning first=85  second=73  amount=3   
kerning first=85  second=74  amount=-12 
kerning first=85  second=77  amount=-14 
kerning first=85  second=78  amount=-16 
kerning first=85  second=79  amount=-8  
kerning first=85  second=80  amount=22  
kerning first=85  second=81  amount=-7  
kerning first=85  second=83  amount=-6  
kerning first=85  second=85  amount=3   
kerning first=85  second=86  amount=-12 
kerning first=85  second=87  amount=-16 
kerning first=85  second=88  amount=-18 
kerning first=85  second=89  amount=-18 
kerning first=85  second=90  amount=-4  
kerning first=85  second=97  amount=-5  
kerning first=85  second=98  amount=-6  
kerning first=85  second=99  amount=-6  
kerning first=85  second=100 amount=-6  
kerning first=85  second=101 amount=-6  
kerning first=85  second=102 amount=-6  
kerning first=85  second=103 amount=-6  
kerning first=85  second=104 amount=-6  
kerning first=85  second=105 amount=-7  
kerning first=85  second=106 amount=-12 
kerning first=85  second=107 amount=-6  
kerning first=85  second=108 amount=-6  
kerning first=85  second=109 amount=-10 
kerning first=85  second=110 amount=6   
kerning first=85  second=111 amount=-6  
kerning first=85  second=112 amount=-6  
kerning first=85  second=113 amount=-6  
kerning first=85  second=114 amount=-6  
kerning first=85  second=115 amount=-8  
kerning first=85  second=116 amount=-5  
kerning first=85  second=117 amount=-6  
kerning first=85  second=118 amount=-6  
kerning first=85  second=119 amount=-6  
kerning first=85  second=120 amount=-6  
kerning first=85  second=121 amount=-6  
kerning first=85  second=122 amount=-6  
kerning first=86  second=65  amount=-25 
kerning first=86  second=66  amount=24  
kerning first=86  second=67  amount=-17 
kerning first=86  second=68  amount=27  
kerning first=86  second=71  amount=-17 
kerning first=86  second=74  amount=-14 
kerning first=86  second=77  amount=-10 
kerning first=86  second=78  amount=-12 
kerning first=86  second=79  amount=-15 
kerning first=86  second=80  amount=22  
kerning first=86  second=81  amount=-16 
kerning first=86  second=83  amount=-10 
kerning first=86  second=86  amount=-10 
kerning first=86  second=87  amount=-12 
kerning first=86  second=89  amount=-10 
kerning first=86  second=90  amount=-6  
kerning first=86  second=97  amount=-12 
kerning first=86  second=98  amount=-15 
kerning first=86  second=99  amount=-21 
kerning first=86  second=100 amount=-15 
kerning first=86  second=101 amount=-15 
kerning first=86  second=102 amount=-15 
kerning first=86  second=103 amount=-21 
kerning first=86  second=104 amount=-15 
kerning first=86  second=105 amount=-16 
kerning first=86  second=106 amount=-21 
kerning first=86  second=107 amount=-15 
kerning first=86  second=108 amount=-15 
kerning first=86  second=109 amount=-19 
kerning first=86  second=111 amount=-19 
kerning first=86  second=112 amount=-15 
kerning first=86  second=113 amount=-19 
kerning first=86  second=114 amount=-15 
kerning first=86  second=115 amount=-21 
kerning first=86  second=116 amount=-16 
kerning first=86  second=117 amount=-15 
kerning first=86  second=118 amount=-15 
kerning first=86  second=119 amount=-15 
kerning first=86  second=120 amount=-15 
kerning first=86  second=121 amount=-15 
kerning first=86  second=122 amount=-17 
kerning first=87  second=65  amount=-20 
kerning first=87  second=66  amount=22  
kerning first=87  second=67  amount=-14 
kerning first=87  second=68  amount=27  
kerning first=87  second=71  amount=-14 
kerning first=87  second=74  amount=-14 
kerning first=87  second=77  amount=-12 
kerning first=87  second=78  amount=-16 
kerning first=87  second=79  amount=-12 
kerning first=87  second=80  amount=22  
kerning first=87  second=81  amount=-15 
kerning first=87  second=83  amount=-8  
kerning first=87  second=86  amount=-12 
kerning first=87  second=87  amount=-14 
kerning first=87  second=88  amount=-14 
kerning first=87  second=89  amount=-14 
kerning first=87  second=90  amount=-6  
kerning first=87  second=97  amount=-6  
kerning first=87  second=98  amount=-12 
kerning first=87  second=99  amount=-18 
kerning first=87  second=100 amount=-12 
kerning first=87  second=101 amount=-12 
kerning first=87  second=102 amount=-12 
kerning first=87  second=103 amount=-18 
kerning first=87  second=104 amount=-12 
kerning first=87  second=105 amount=-12 
kerning first=87  second=106 amount=-18 
kerning first=87  second=107 amount=-12 
kerning first=87  second=108 amount=-12 
kerning first=87  second=109 amount=-16 
kerning first=87  second=111 amount=-18 
kerning first=87  second=112 amount=-12 
kerning first=87  second=113 amount=-18 
kerning first=87  second=114 amount=-12 
kerning first=87  second=115 amount=-18 
kerning first=87  second=116 amount=-13 
kerning first=87  second=117 amount=-12 
kerning first=87  second=118 amount=-12 
kerning first=87  second=119 amount=-12 
kerning first=87  second=120 amount=-12 
kerning first=87  second=121 amount=-12 
kerning first=87  second=122 amount=-14 
kerning first=88  second=65  amount=-4  
kerning first=88  second=66  amount=18  
kerning first=88  second=67  amount=-21 
kerning first=88  second=68  amount=23  
kerning first=88  second=70  amount=12  
kerning first=88  second=71  amount=-23 
kerning first=88  second=72  amount=-4  
kerning first=88  second=74  amount=12  
kerning first=88  second=75  amount=-4  
kerning first=88  second=76  amount=12  
kerning first=88  second=77  amount=-10 
kerning first=88  second=78  amount=-19 
kerning first=88  second=79  amount=-17 
kerning first=88  second=80  amount=19  
kerning first=88  second=81  amount=-20 
kerning first=88  second=83  amount=-14 
kerning first=88  second=84  amount=-6  
kerning first=88  second=86  amount=-16 
kerning first=88  second=87  amount=-17 
kerning first=88  second=88  amount=-17 
kerning first=88  second=89  amount=-17 
kerning first=88  second=90  amount=-4  
kerning first=88  second=97  amount=6   
kerning first=88  second=98  amount=-14 
kerning first=88  second=99  amount=-19 
kerning first=88  second=100 amount=-14 
kerning first=88  second=101 amount=-12 
kerning first=88  second=102 amount=-12 
kerning first=88  second=103 amount=-19 
kerning first=88  second=104 amount=-12 
kerning first=88  second=105 amount=-16 
kerning first=88  second=106 amount=-6  
kerning first=88  second=107 amount=-14 
kerning first=88  second=108 amount=-14 
kerning first=88  second=109 amount=-14 
kerning first=88  second=110 amount=-11 
kerning first=88  second=111 amount=-19 
kerning first=88  second=112 amount=-14 
kerning first=88  second=113 amount=-19 
kerning first=88  second=114 amount=-12 
kerning first=88  second=115 amount=-14 
kerning first=88  second=116 amount=-24 
kerning first=88  second=117 amount=-23 
kerning first=88  second=118 amount=-25 
kerning first=88  second=119 amount=-25 
kerning first=88  second=120 amount=-14 
kerning first=88  second=121 amount=-25 
kerning first=88  second=122 amount=-14 
kerning first=89  second=65  amount=-19 
kerning first=89  second=66  amount=-6  
kerning first=89  second=67  amount=-6  
kerning first=89  second=68  amount=-6  
kerning first=89  second=71  amount=-19 
kerning first=89  second=74  amount=-13 
kerning first=89  second=77  amount=-11 
kerning first=89  second=78  amount=-15 
kerning first=89  second=79  amount=-13 
kerning first=89  second=80  amount=23  
kerning first=89  second=81  amount=-16 
kerning first=89  second=83  amount=-10 
kerning first=89  second=86  amount=-11 
kerning first=89  second=87  amount=-13 
kerning first=89  second=88  amount=-13 
kerning first=89  second=89  amount=-13 
kerning first=89  second=90  amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=98  amount=-21 
kerning first=89  second=99  amount=-31 
kerning first=89  second=100 amount=-19 
kerning first=89  second=101 amount=-21 
kerning first=89  second=102 amount=-19 
kerning first=89  second=103 amount=-29 
kerning first=89  second=104 amount=-19 
kerning first=89  second=105 amount=-20 
kerning first=89  second=106 amount=-19 
kerning first=89  second=107 amount=-19 
kerning first=89  second=108 amount=-19 
kerning first=89  second=109 amount=-25 
kerning first=89  second=110 amount=-7  
kerning first=89  second=111 amount=-29 
kerning first=89  second=112 amount=-19 
kerning first=89  second=113 amount=-29 
kerning first=89  second=114 amount=-19 
kerning first=89  second=115 amount=-27 
kerning first=89  second=116 amount=-20 
kerning first=89  second=117 amount=-19 
kerning first=89  second=118 amount=-19 
kerning first=89  second=119 amount=-19 
kerning first=89  second=120 amount=-21 
kerning first=89  second=121 amount=-19 
kerning first=89  second=122 amount=-23 
kerning first=90  second=66  amount=22  
kerning first=90  second=67  amount=-6  
kerning first=90  second=68  amount=27  
kerning first=90  second=71  amount=-4  
kerning first=90  second=77  amount=-6  
kerning first=90  second=78  amount=-16 
kerning first=90  second=79  amount=-4  
kerning first=90  second=80  amount=22  
kerning first=90  second=81  amount=-5  
kerning first=90  second=86  amount=-12 
kerning first=90  second=87  amount=-14 
kerning first=90  second=88  amount=-12 
kerning first=90  second=89  amount=-14 
kerning first=90  second=97  amount=13  
kerning first=90  second=116 amount=-9  
kerning first=90  second=117 amount=-4  
kerning first=90  second=118 amount=-10 
kerning first=90  second=119 amount=-10 
kerning first=90  second=121 amount=-10 
kerning first=97  second=65  amount=-15 
kerning first=97  second=66  amount=-11 
kerning first=97  second=68  amount=-10 
kerning first=97  second=69  amount=-9  
kerning first=97  second=70  amount=-11 
kerning first=97  second=71  amount=-3  
kerning first=97  second=72  amount=-11 
kerning first=97  second=73  amount=-7  
kerning first=97  second=74  amount=-23 
kerning first=97  second=75  amount=-7  
kerning first=97  second=76  amount=-11 
kerning first=97  second=77  amount=-17 
kerning first=97  second=78  amount=-21 
kerning first=97  second=80  amount=-13 
kerning first=97  second=82  amount=-33 
kerning first=97  second=84  amount=-23 
kerning first=97  second=85  amount=-9  
kerning first=97  second=86  amount=-27 
kerning first=97  second=87  amount=-29 
kerning first=97  second=88  amount=-21 
kerning first=97  second=89  amount=-41 
kerning first=97  second=90  amount=-3  
kerning first=97  second=99  amount=-5  
kerning first=97  second=103 amount=-5  
kerning first=97  second=106 amount=-5  
kerning first=97  second=111 amount=-5  
kerning first=97  second=113 amount=-5  
kerning first=98  second=65  amount=-18 
kerning first=98  second=66  amount=-11 
kerning first=98  second=68  amount=-11 
kerning first=98  second=69  amount=-10 
kerning first=98  second=70  amount=-10 
kerning first=98  second=72  amount=-12 
kerning first=98  second=73  amount=-6  
kerning first=98  second=74  amount=-23 
kerning first=98  second=75  amount=-8  
kerning first=98  second=76  amount=-10 
kerning first=98  second=77  amount=-16 
kerning first=98  second=78  amount=-21 
kerning first=98  second=80  amount=-11 
kerning first=98  second=82  amount=-31 
kerning first=98  second=84  amount=-21 
kerning first=98  second=85  amount=-8  
kerning first=98  second=86  amount=-29 
kerning first=98  second=87  amount=-29 
kerning first=98  second=88  amount=-25 
kerning first=98  second=89  amount=-41 
kerning first=98  second=90  amount=-4  
kerning first=98  second=101 amount=-4  
kerning first=98  second=105 amount=-4  
kerning first=98  second=106 amount=-10 
kerning first=98  second=112 amount=-4  
kerning first=98  second=117 amount=-4  
kerning first=98  second=118 amount=-4  
kerning first=98  second=119 amount=-4  
kerning first=98  second=121 amount=-4  
kerning first=99  second=65  amount=-18 
kerning first=99  second=66  amount=-10 
kerning first=99  second=68  amount=-9  
kerning first=99  second=69  amount=-8  
kerning first=99  second=70  amount=-8  
kerning first=99  second=72  amount=-10 
kerning first=99  second=73  amount=-4  
kerning first=99  second=74  amount=-22 
kerning first=99  second=75  amount=-6  
kerning first=99  second=76  amount=-8  
kerning first=99  second=77  amount=-16 
kerning first=99  second=78  amount=-20 
kerning first=99  second=80  amount=-10 
kerning first=99  second=81  amount=-3  
kerning first=99  second=82  amount=-30 
kerning first=99  second=84  amount=-20 
kerning first=99  second=85  amount=-6  
kerning first=99  second=86  amount=-30 
kerning first=99  second=87  amount=-32 
kerning first=99  second=88  amount=-28 
kerning first=99  second=89  amount=-44 
kerning first=99  second=90  amount=-6  
kerning first=99  second=99  amount=4   
kerning first=99  second=103 amount=4   
kerning first=99  second=106 amount=-8  
kerning first=99  second=111 amount=4   
kerning first=99  second=113 amount=4   
kerning first=99  second=120 amount=-4  
kerning first=100 second=65  amount=-21 
kerning first=100 second=66  amount=-11 
kerning first=100 second=68  amount=-10 
kerning first=100 second=69  amount=-9  
kerning first=100 second=70  amount=-9  
kerning first=100 second=72  amount=-11 
kerning first=100 second=73  amount=-5  
kerning first=100 second=74  amount=-23 
kerning first=100 second=75  amount=-7  
kerning first=100 second=76  amount=-9  
kerning first=100 second=77  amount=-17 
kerning first=100 second=78  amount=-21 
kerning first=100 second=80  amount=-10 
kerning first=100 second=82  amount=-31 
kerning first=100 second=84  amount=-21 
kerning first=100 second=85  amount=-7  
kerning first=100 second=86  amount=-29 
kerning first=100 second=87  amount=-29 
kerning first=100 second=88  amount=-29 
kerning first=100 second=89  amount=-42 
kerning first=100 second=90  amount=-9  
kerning first=100 second=105 amount=-4  
kerning first=100 second=106 amount=-9  
kerning first=100 second=116 amount=4   
kerning first=100 second=119 amount=-5  
kerning first=100 second=120 amount=-5  
kerning first=100 second=121 amount=-5  
kerning first=101 second=44  amount=18  
kerning first=101 second=46  amount=20  
kerning first=101 second=65  amount=7   
kerning first=101 second=66  amount=13  
kerning first=101 second=67  amount=5   
kerning first=101 second=68  amount=14  
kerning first=101 second=69  amount=12  
kerning first=101 second=70  amount=12  
kerning first=101 second=71  amount=5   
kerning first=101 second=72  amount=10  
kerning first=101 second=73  amount=14  
kerning first=101 second=75  amount=14  
kerning first=101 second=76  amount=12  
kerning first=101 second=77  amount=7   
kerning first=101 second=79  amount=7   
kerning first=101 second=80  amount=11  
kerning first=101 second=81  amount=6   
kerning first=101 second=82  amount=-11 
kerning first=101 second=83  amount=20  
kerning first=101 second=85  amount=7   
kerning first=101 second=86  amount=-21 
kerning first=101 second=87  amount=-19 
kerning first=101 second=89  amount=-25 
kerning first=101 second=90  amount=20  
kerning first=101 second=97  amount=1   
kerning first=101 second=98  amount=6   
kerning first=101 second=99  amount=6   
kerning first=101 second=100 amount=6   
kerning first=101 second=101 amount=6   
kerning first=101 second=102 amount=6   
kerning first=101 second=103 amount=6   
kerning first=101 second=104 amount=6   
kerning first=101 second=105 amount=6   
kerning first=101 second=106 amount=6   
kerning first=101 second=107 amount=6   
kerning first=101 second=108 amount=6   
kerning first=101 second=109 amount=6   
kerning first=101 second=110 amount=6   
kerning first=101 second=111 amount=6   
kerning first=101 second=112 amount=6   
kerning first=101 second=113 amount=6   
kerning first=101 second=114 amount=6   
kerning first=101 second=115 amount=6   
kerning first=101 second=116 amount=6   
kerning first=101 second=117 amount=6   
kerning first=101 second=118 amount=6   
kerning first=101 second=119 amount=6   
kerning first=101 second=120 amount=6   
kerning first=101 second=121 amount=6   
kerning first=101 second=122 amount=6   
kerning first=102 second=34  amount=16  
kerning first=102 second=39  amount=18  
kerning first=102 second=65  amount=-13 
kerning first=102 second=66  amount=9   
kerning first=102 second=67  amount=20  
kerning first=102 second=68  amount=9   
kerning first=102 second=69  amount=8   
kerning first=102 second=70  amount=8   
kerning first=102 second=71  amount=18  
kerning first=102 second=72  amount=8   
kerning first=102 second=73  amount=14  
kerning first=102 second=74  amount=-4  
kerning first=102 second=75  amount=12  
kerning first=102 second=76  amount=10  
kerning first=102 second=79  amount=20  
kerning first=102 second=80  amount=9   
kerning first=102 second=81  amount=19  
kerning first=102 second=82  amount=-13 
kerning first=102 second=83  amount=14  
kerning first=102 second=85  amount=12  
kerning first=102 second=86  amount=-5  
kerning first=102 second=87  amount=-7  
kerning first=102 second=88  amount=-21 
kerning first=102 second=89  amount=-19 
kerning first=102 second=90  amount=-7  
kerning first=102 second=97  amount=8   
kerning first=102 second=98  amount=5   
kerning first=102 second=99  amount=3   
kerning first=102 second=100 amount=2   
kerning first=102 second=101 amount=3   
kerning first=102 second=102 amount=5   
kerning first=102 second=103 amount=2   
kerning first=122 second=110 amount=3   
kerning first=102 second=105 amount=2   
kerning first=102 second=106 amount=1   
kerning first=102 second=107 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=109 amount=1   
kerning first=102 second=110 amount=4   
kerning first=122 second=106 amount=-5  
kerning first=122 second=97  amount=4   
kerning first=102 second=113 amount=1   
kerning first=102 second=114 amount=22  
kerning first=102 second=115 amount=1   
kerning first=122 second=89  amount=-41 
kerning first=102 second=117 amount=1   
kerning first=122 second=88  amount=-19 
kerning first=102 second=119 amount=1   
kerning first=122 second=87  amount=-29 
kerning first=102 second=121 amount=1   
kerning first=122 second=86  amount=-27 
kerning first=103 second=65  amount=-20 
kerning first=103 second=66  amount=-10 
kerning first=103 second=68  amount=-9  
kerning first=103 second=69  amount=-8  
kerning first=103 second=70  amount=-8  
kerning first=103 second=72  amount=-10 
kerning first=103 second=73  amount=-4  
kerning first=103 second=74  amount=-22 
kerning first=103 second=75  amount=-6  
kerning first=103 second=76  amount=-8  
kerning first=103 second=77  amount=-16 
kerning first=103 second=78  amount=-20 
kerning first=103 second=80  amount=-10 
kerning first=103 second=82  amount=-30 
kerning first=103 second=84  amount=-20 
kerning first=103 second=85  amount=-6  
kerning first=103 second=86  amount=-28 
kerning first=103 second=87  amount=-30 
kerning first=103 second=88  amount=-28 
kerning first=103 second=89  amount=-42 
kerning first=103 second=90  amount=-8  
kerning first=103 second=99  amount=4   
kerning first=103 second=103 amount=4   
kerning first=103 second=106 amount=-6  
kerning first=103 second=110 amount=8   
kerning first=103 second=113 amount=4   
kerning first=104 second=65  amount=-14 
kerning first=104 second=66  amount=-7  
kerning first=104 second=68  amount=-7  
kerning first=104 second=69  amount=-8  
kerning first=104 second=70  amount=-8  
kerning first=104 second=72  amount=-10 
kerning first=104 second=73  amount=-6  
kerning first=104 second=74  amount=-22 
kerning first=104 second=75  amount=-6  
kerning first=104 second=76  amount=-8  
kerning first=104 second=77  amount=-14 
kerning first=104 second=78  amount=-20 
kerning first=104 second=80  amount=-9  
kerning first=104 second=82  amount=-31 
kerning first=104 second=84  amount=-20 
kerning first=104 second=85  amount=-8  
kerning first=104 second=86  amount=-25 
kerning first=104 second=87  amount=-27 
kerning first=104 second=88  amount=-18 
kerning first=104 second=89  amount=-39 
kerning first=104 second=97  amount=6   
kerning first=104 second=106 amount=-4  
kerning first=104 second=110 amount=5   
kerning first=105 second=65  amount=-14 
kerning first=105 second=66  amount=-9  
kerning first=105 second=68  amount=-9  
kerning first=105 second=69  amount=-8  
kerning first=105 second=70  amount=-10 
kerning first=105 second=72  amount=-10 
kerning first=105 second=73  amount=-6  
kerning first=105 second=74  amount=-21 
kerning first=105 second=75  amount=-6  
kerning first=105 second=76  amount=-10 
kerning first=105 second=77  amount=-16 
kerning first=105 second=78  amount=-20 
kerning first=105 second=80  amount=-11 
kerning first=105 second=82  amount=-31 
kerning first=105 second=84  amount=-21 
kerning first=105 second=85  amount=-8  
kerning first=105 second=86  amount=-25 
kerning first=105 second=87  amount=-27 
kerning first=105 second=88  amount=-20 
kerning first=105 second=89  amount=-39 
kerning first=105 second=97  amount=4   
kerning first=105 second=106 amount=-4  
kerning first=105 second=110 amount=5   
kerning first=106 second=65  amount=-10 
kerning first=106 second=66  amount=-9  
kerning first=106 second=68  amount=-10 
kerning first=106 second=69  amount=-10 
kerning first=106 second=70  amount=-12 
kerning first=106 second=72  amount=-10 
kerning first=106 second=73  amount=-6  
kerning first=106 second=74  amount=-12 
kerning first=106 second=75  amount=-8  
kerning first=106 second=76  amount=-10 
kerning first=106 second=77  amount=-15 
kerning first=106 second=78  amount=-19 
kerning first=106 second=80  amount=-11 
kerning first=106 second=82  amount=-33 
kerning first=106 second=84  amount=-21 
kerning first=106 second=85  amount=-8  
kerning first=106 second=86  amount=-25 
kerning first=106 second=87  amount=-27 
kerning first=106 second=88  amount=-21 
kerning first=106 second=89  amount=-39 
kerning first=106 second=90  amount=-8  
kerning first=106 second=97  amount=4   
kerning first=106 second=106 amount=-4  
kerning first=106 second=109 amount=-4  
kerning first=106 second=115 amount=-4  
kerning first=107 second=44  amount=15  
kerning first=107 second=46  amount=12  
kerning first=107 second=58  amount=16  
kerning first=122 second=85  amount=-7  
kerning first=107 second=65  amount=21  
kerning first=107 second=66  amount=19  
kerning first=107 second=68  amount=20  
kerning first=107 second=69  amount=19  
kerning first=107 second=70  amount=19  
kerning first=107 second=71  amount=-3  
kerning first=107 second=72  amount=21  
kerning first=107 second=73  amount=19  
kerning first=107 second=74  amount=19  
kerning first=107 second=75  amount=19  
kerning first=107 second=76  amount=21  
kerning first=107 second=77  amount=15  
kerning first=107 second=78  amount=5   
kerning first=107 second=80  amount=17  
kerning first=107 second=82  amount=-7  
kerning first=107 second=83  amount=15  
kerning first=107 second=84  amount=7   
kerning first=107 second=86  amount=-13 
kerning first=107 second=87  amount=-15 
kerning first=107 second=88  amount=9   
kerning first=107 second=89  amount=-25 
kerning first=107 second=90  amount=21  
kerning first=107 second=97  amount=2   
kerning first=107 second=99  amount=1   
kerning first=107 second=100 amount=1   
kerning first=107 second=101 amount=2   
kerning first=107 second=102 amount=7   
kerning first=107 second=103 amount=-3  
kerning first=107 second=104 amount=2   
kerning first=107 second=106 amount=1   
kerning first=107 second=107 amount=5   
kerning first=107 second=108 amount=4   
kerning first=107 second=109 amount=2   
kerning first=107 second=110 amount=4   
kerning first=107 second=111 amount=-1  
kerning first=107 second=112 amount=5   
kerning first=107 second=113 amount=-5  
kerning first=107 second=114 amount=1   
kerning first=107 second=115 amount=1   
kerning first=122 second=84  amount=-21 
kerning first=122 second=82  amount=-31 
kerning first=108 second=65  amount=-17 
kerning first=108 second=66  amount=-11 
kerning first=108 second=67  amount=-5  
kerning first=108 second=68  amount=-10 
kerning first=108 second=69  amount=-9  
kerning first=108 second=70  amount=-9  
kerning first=108 second=71  amount=-3  
kerning first=108 second=72  amount=-11 
kerning first=108 second=73  amount=-5  
kerning first=108 second=74  amount=-23 
kerning first=108 second=75  amount=-7  
kerning first=108 second=76  amount=-9  
kerning first=108 second=77  amount=-17 
kerning first=108 second=78  amount=-21 
kerning first=108 second=79  amount=-3  
kerning first=108 second=80  amount=-11 
kerning first=108 second=81  amount=-6  
kerning first=108 second=82  amount=-31 
kerning first=108 second=84  amount=-21 
kerning first=108 second=85  amount=-7  
kerning first=108 second=86  amount=-37 
kerning first=108 second=87  amount=-35 
kerning first=108 second=88  amount=-23 
kerning first=108 second=89  amount=-47 
kerning first=108 second=90  amount=-5  
kerning first=108 second=105 amount=-4  
kerning first=108 second=106 amount=-9  
kerning first=108 second=116 amount=-12 
kerning first=108 second=117 amount=-3  
kerning first=108 second=118 amount=-11 
kerning first=108 second=119 amount=-11 
kerning first=108 second=121 amount=-13 
kerning first=109 second=65  amount=-14 
kerning first=109 second=66  amount=-10 
kerning first=109 second=67  amount=-7  
kerning first=109 second=68  amount=-9  
kerning first=109 second=69  amount=-9  
kerning first=109 second=70  amount=-9  
kerning first=109 second=71  amount=-5  
kerning first=109 second=72  amount=-10 
kerning first=109 second=73  amount=-5  
kerning first=109 second=74  amount=-20 
kerning first=109 second=75  amount=-7  
kerning first=109 second=76  amount=-9  
kerning first=109 second=77  amount=-14 
kerning first=109 second=78  amount=-18 
kerning first=109 second=79  amount=-7  
kerning first=109 second=80  amount=-10 
kerning first=109 second=81  amount=-7  
kerning first=109 second=82  amount=-30 
kerning first=109 second=83  amount=3   
kerning first=109 second=84  amount=-20 
kerning first=109 second=85  amount=-10 
kerning first=109 second=86  amount=-32 
kerning first=109 second=87  amount=-34 
kerning first=109 second=88  amount=-20 
kerning first=109 second=89  amount=-44 
kerning first=109 second=97  amount=5   
kerning first=109 second=98  amount=3   
kerning first=109 second=102 amount=3   
kerning first=109 second=106 amount=-9  
kerning first=109 second=107 amount=3   
kerning first=109 second=108 amount=3   
kerning first=109 second=109 amount=3   
kerning first=109 second=110 amount=4   
kerning first=109 second=111 amount=-5  
kerning first=109 second=113 amount=-5  
kerning first=109 second=114 amount=3   
kerning first=109 second=115 amount=3   
kerning first=109 second=116 amount=-5  
kerning first=109 second=117 amount=-5  
kerning first=109 second=118 amount=-5  
kerning first=109 second=119 amount=-5  
kerning first=109 second=120 amount=3   
kerning first=109 second=121 amount=-5  
kerning first=109 second=122 amount=3   
kerning first=110 second=46  amount=7   
kerning first=110 second=65  amount=10  
kerning first=110 second=66  amount=11  
kerning first=110 second=68  amount=9   
kerning first=110 second=69  amount=10  
kerning first=110 second=70  amount=10  
kerning first=110 second=71  amount=-3  
kerning first=110 second=72  amount=10  
kerning first=110 second=73  amount=8   
kerning first=110 second=74  amount=10  
kerning first=110 second=75  amount=10  
kerning first=110 second=76  amount=10  
kerning first=110 second=77  amount=4   
kerning first=110 second=78  amount=-5  
kerning first=110 second=80  amount=9   
kerning first=110 second=82  amount=-15 
kerning first=110 second=83  amount=4   
kerning first=110 second=84  amount=-3  
kerning first=110 second=85  amount=-9  
kerning first=110 second=86  amount=-23 
kerning first=110 second=87  amount=-25 
kerning first=110 second=89  amount=-27 
kerning first=110 second=90  amount=10  
kerning first=110 second=97  amount=-1  
kerning first=110 second=99  amount=-5  
kerning first=110 second=103 amount=-5  
kerning first=110 second=106 amount=10  
kerning first=110 second=109 amount=-3  
kerning first=110 second=111 amount=6   
kerning first=110 second=113 amount=6   
kerning first=110 second=122 amount=6   
kerning first=111 second=65  amount=-19 
kerning first=111 second=66  amount=-11 
kerning first=111 second=68  amount=-10 
kerning first=111 second=69  amount=-9  
kerning first=111 second=70  amount=-9  
kerning first=111 second=72  amount=-11 
kerning first=111 second=73  amount=-5  
kerning first=111 second=74  amount=-23 
kerning first=111 second=75  amount=-7  
kerning first=111 second=76  amount=-9  
kerning first=111 second=77  amount=-17 
kerning first=111 second=78  amount=-21 
kerning first=111 second=80  amount=-11 
kerning first=111 second=82  amount=-31 
kerning first=111 second=84  amount=-21 
kerning first=111 second=85  amount=-7  
kerning first=111 second=86  amount=-31 
kerning first=111 second=87  amount=-31 
kerning first=111 second=88  amount=-29 
kerning first=111 second=89  amount=-43 
kerning first=111 second=90  amount=-9  
kerning first=111 second=101 amount=-3  
kerning first=111 second=105 amount=-4  
kerning first=111 second=106 amount=-9  
kerning first=111 second=107 amount=-3  
kerning first=111 second=108 amount=-3  
kerning first=111 second=112 amount=-3  
kerning first=111 second=117 amount=-3  
kerning first=111 second=118 amount=-5  
kerning first=111 second=119 amount=-5  
kerning first=111 second=120 amount=-5  
kerning first=111 second=121 amount=-5  
kerning first=112 second=65  amount=-26 
kerning first=112 second=66  amount=-10 
kerning first=112 second=67  amount=3   
kerning first=112 second=68  amount=-9  
kerning first=112 second=69  amount=-9  
kerning first=112 second=70  amount=-9  
kerning first=112 second=72  amount=-11 
kerning first=112 second=73  amount=-5  
kerning first=112 second=74  amount=-22 
kerning first=112 second=75  amount=-7  
kerning first=112 second=76  amount=-9  
kerning first=112 second=77  amount=-16 
kerning first=112 second=78  amount=-20 
kerning first=112 second=79  amount=3   
kerning first=112 second=80  amount=-10 
kerning first=112 second=82  amount=-30 
kerning first=112 second=83  amount=-9  
kerning first=112 second=84  amount=-20 
kerning first=112 second=85  amount=-7  
kerning first=112 second=86  amount=-26 
kerning first=112 second=87  amount=-26 
kerning first=112 second=88  amount=-34 
kerning first=112 second=89  amount=-38 
kerning first=112 second=90  amount=-16 
kerning first=112 second=106 amount=-7  
kerning first=112 second=109 amount=-5  
kerning first=112 second=110 amount=4   
kerning first=112 second=116 amount=4   
kerning first=112 second=120 amount=-5  
kerning first=112 second=122 amount=3   
kerning first=113 second=65  amount=8   
kerning first=113 second=66  amount=8   
kerning first=113 second=68  amount=7   
kerning first=113 second=69  amount=8   
kerning first=113 second=70  amount=8   
kerning first=113 second=72  amount=8   
kerning first=113 second=73  amount=6   
kerning first=113 second=74  amount=8   
kerning first=113 second=75  amount=8   
kerning first=113 second=76  amount=8   
kerning first=113 second=78  amount=-8  
kerning first=113 second=80  amount=6   
kerning first=113 second=82  amount=-18 
kerning first=113 second=84  amount=-6  
kerning first=113 second=85  amount=-8  
kerning first=113 second=86  amount=-26 
kerning first=113 second=87  amount=-28 
kerning first=113 second=88  amount=-4  
kerning first=113 second=89  amount=-28 
kerning first=113 second=90  amount=8   
kerning first=122 second=80  amount=-11 
kerning first=113 second=101 amount=-4  
kerning first=113 second=105 amount=-5  
kerning first=113 second=106 amount=1   
kerning first=113 second=107 amount=-4  
kerning first=113 second=108 amount=-4  
kerning first=113 second=112 amount=-4  
kerning first=113 second=117 amount=-4  
kerning first=113 second=118 amount=-6  
kerning first=113 second=119 amount=-6  
kerning first=113 second=120 amount=-6  
kerning first=113 second=121 amount=-6  
kerning first=114 second=44  amount=24  
kerning first=114 second=46  amount=28  
kerning first=114 second=58  amount=26  
kerning first=122 second=78  amount=-21 
kerning first=114 second=65  amount=31  
kerning first=114 second=66  amount=30  
kerning first=114 second=67  amount=8   
kerning first=114 second=68  amount=30  
kerning first=114 second=69  amount=29  
kerning first=114 second=70  amount=27  
kerning first=114 second=71  amount=8   
kerning first=114 second=72  amount=31  
kerning first=114 second=73  amount=29  
kerning first=114 second=74  amount=27  
kerning first=114 second=75  amount=27  
kerning first=114 second=76  amount=31  
kerning first=114 second=77  amount=25  
kerning first=114 second=78  amount=16  
kerning first=114 second=79  amount=12  
kerning first=114 second=80  amount=24  
kerning first=114 second=81  amount=9   
kerning first=114 second=83  amount=27  
kerning first=114 second=84  amount=17  
kerning first=114 second=85  amount=16  
kerning first=114 second=87  amount=-4  
kerning first=114 second=88  amount=19  
kerning first=114 second=89  amount=-14 
kerning first=114 second=90  amount=31  
kerning first=114 second=97  amount=6   
kerning first=114 second=98  amount=10  
kerning first=114 second=99  amount=7   
kerning first=114 second=100 amount=3   
kerning first=114 second=101 amount=8   
kerning first=114 second=102 amount=6   
kerning first=114 second=103 amount=4   
kerning first=114 second=104 amount=5   
kerning first=114 second=105 amount=9   
kerning first=114 second=106 amount=1   
kerning first=114 second=107 amount=7   
kerning first=114 second=108 amount=12  
kerning first=114 second=109 amount=12  
kerning first=114 second=110 amount=7   
kerning first=114 second=112 amount=8   
kerning first=114 second=113 amount=8   
kerning first=114 second=114 amount=5   
kerning first=114 second=115 amount=3   
kerning first=114 second=120 amount=3   
kerning first=114 second=122 amount=12  
kerning first=115 second=65  amount=-14 
kerning first=115 second=66  amount=-12 
kerning first=115 second=68  amount=-11 
kerning first=115 second=69  amount=-10 
kerning first=115 second=70  amount=-10 
kerning first=115 second=72  amount=-12 
kerning first=115 second=73  amount=-6  
kerning first=115 second=74  amount=-18 
kerning first=115 second=75  amount=-8  
kerning first=115 second=76  amount=-10 
kerning first=115 second=77  amount=-16 
kerning first=115 second=78  amount=-22 
kerning first=115 second=80  amount=-12 
kerning first=115 second=82  amount=-32 
kerning first=115 second=84  amount=-4  
kerning first=115 second=85  amount=-8  
kerning first=115 second=86  amount=-28 
kerning first=115 second=87  amount=-30 
kerning first=115 second=88  amount=-22 
kerning first=115 second=89  amount=-42 
kerning first=115 second=90  amount=-4  
kerning first=115 second=106 amount=-8  
kerning first=115 second=110 amount=8   
kerning first=116 second=65  amount=-22 
kerning first=116 second=66  amount=-10 
kerning first=116 second=68  amount=-9  
kerning first=116 second=69  amount=-8  
kerning first=116 second=70  amount=-8  
kerning first=116 second=72  amount=-10 
kerning first=116 second=73  amount=-4  
kerning first=116 second=74  amount=-22 
kerning first=116 second=75  amount=-6  
kerning first=116 second=76  amount=-8  
kerning first=116 second=77  amount=-16 
kerning first=116 second=78  amount=-20 
kerning first=116 second=80  amount=-10 
kerning first=116 second=82  amount=-30 
kerning first=116 second=83  amount=-4  
kerning first=116 second=84  amount=-20 
kerning first=116 second=85  amount=-6  
kerning first=116 second=86  amount=-26 
kerning first=116 second=87  amount=-28 
kerning first=116 second=88  amount=-28 
kerning first=116 second=89  amount=-40 
kerning first=116 second=90  amount=-10 
kerning first=116 second=106 amount=-4  
kerning first=116 second=109 amount=-4  
kerning first=116 second=116 amount=5   
kerning first=116 second=122 amount=4   
kerning first=117 second=65  amount=-24 
kerning first=117 second=66  amount=-10 
kerning first=117 second=68  amount=-9  
kerning first=117 second=69  amount=-9  
kerning first=117 second=70  amount=-10 
kerning first=117 second=72  amount=-10 
kerning first=117 second=73  amount=-5  
kerning first=117 second=74  amount=-22 
kerning first=117 second=75  amount=-7  
kerning first=117 second=76  amount=-9  
kerning first=117 second=77  amount=-16 
kerning first=117 second=78  amount=-18 
kerning first=117 second=80  amount=-10 
kerning first=117 second=82  amount=-32 
kerning first=117 second=84  amount=-20 
kerning first=117 second=85  amount=-7  
kerning first=117 second=86  amount=-24 
kerning first=117 second=87  amount=-26 
kerning first=117 second=88  amount=-32 
kerning first=117 second=89  amount=-38 
kerning first=117 second=90  amount=-10 
kerning first=117 second=97  amount=-5  
kerning first=117 second=100 amount=3   
kerning first=117 second=102 amount=3   
kerning first=117 second=104 amount=3   
kerning first=117 second=107 amount=3   
kerning first=117 second=108 amount=3   
kerning first=117 second=110 amount=4   
kerning first=117 second=112 amount=3   
kerning first=117 second=114 amount=3   
kerning first=117 second=115 amount=-5  
kerning first=117 second=117 amount=3   
kerning first=117 second=118 amount=3   
kerning first=117 second=119 amount=3   
kerning first=117 second=121 amount=3   
kerning first=118 second=65  amount=-29 
kerning first=118 second=66  amount=-10 
kerning first=118 second=68  amount=-10 
kerning first=118 second=69  amount=-9  
kerning first=118 second=70  amount=-11 
kerning first=118 second=72  amount=-11 
kerning first=118 second=73  amount=-5  
kerning first=118 second=74  amount=-23 
kerning first=118 second=75  amount=-7  
kerning first=118 second=76  amount=-9  
kerning first=118 second=77  amount=-17 
kerning first=118 second=78  amount=-19 
kerning first=118 second=80  amount=-10 
kerning first=118 second=82  amount=-32 
kerning first=118 second=84  amount=-21 
kerning first=118 second=85  amount=-7  
kerning first=118 second=86  amount=-25 
kerning first=118 second=87  amount=-27 
kerning first=118 second=88  amount=-34 
kerning first=118 second=89  amount=-38 
kerning first=118 second=90  amount=-17 
kerning first=118 second=97  amount=-7  
kerning first=118 second=99  amount=-7  
kerning first=118 second=103 amount=-7  
kerning first=118 second=110 amount=4   
kerning first=118 second=111 amount=-5  
kerning first=118 second=113 amount=-5  
kerning first=119 second=65  amount=-25 
kerning first=119 second=66  amount=-11 
kerning first=119 second=68  amount=-10 
kerning first=119 second=69  amount=-9  
kerning first=119 second=70  amount=-11 
kerning first=119 second=72  amount=-11 
kerning first=119 second=73  amount=-5  
kerning first=119 second=74  amount=-23 
kerning first=119 second=75  amount=-7  
kerning first=119 second=76  amount=-9  
kerning first=119 second=77  amount=-17 
kerning first=119 second=78  amount=-19 
kerning first=119 second=80  amount=-11 
kerning first=119 second=82  amount=-33 
kerning first=119 second=83  amount=-3  
kerning first=119 second=84  amount=-21 
kerning first=119 second=85  amount=-7  
kerning first=119 second=86  amount=-25 
kerning first=119 second=87  amount=-27 
kerning first=119 second=88  amount=-31 
kerning first=119 second=89  amount=-39 
kerning first=119 second=90  amount=-13 
kerning first=119 second=97  amount=-8  
kerning first=119 second=99  amount=-5  
kerning first=119 second=103 amount=-5  
kerning first=119 second=106 amount=-3  
kerning first=119 second=109 amount=-3  
kerning first=119 second=111 amount=-5  
kerning first=119 second=113 amount=-5  
kerning first=119 second=115 amount=-3  
kerning first=120 second=65  amount=-12 
kerning first=120 second=66  amount=-8  
kerning first=120 second=68  amount=-7  
kerning first=120 second=69  amount=-6  
kerning first=120 second=70  amount=-8  
kerning first=120 second=72  amount=-8  
kerning first=120 second=73  amount=-4  
kerning first=120 second=74  amount=-20 
kerning first=120 second=75  amount=-4  
kerning first=120 second=76  amount=-8  
kerning first=120 second=77  amount=-14 
kerning first=120 second=78  amount=-18 
kerning first=120 second=80  amount=-10 
kerning first=120 second=81  amount=-3  
kerning first=120 second=82  amount=-30 
kerning first=120 second=83  amount=4   
kerning first=120 second=84  amount=-20 
kerning first=120 second=85  amount=-8  
kerning first=120 second=86  amount=-24 
kerning first=120 second=87  amount=-26 
kerning first=120 second=88  amount=-18 
kerning first=120 second=89  amount=-40 
kerning first=120 second=97  amount=5   
kerning first=120 second=98  amount=4   
kerning first=120 second=100 amount=4   
kerning first=120 second=101 amount=4   
kerning first=120 second=102 amount=4   
kerning first=120 second=104 amount=4   
kerning first=120 second=106 amount=-4  
kerning first=120 second=107 amount=4   
kerning first=120 second=108 amount=4   
kerning first=120 second=109 amount=4   
kerning first=120 second=110 amount=12  
kerning first=120 second=111 amount=-4  
kerning first=120 second=112 amount=4   
kerning first=120 second=113 amount=-4  
kerning first=120 second=114 amount=4   
kerning first=120 second=115 amount=4   
kerning first=120 second=120 amount=4   
kerning first=120 second=122 amount=4   
kerning first=121 second=65  amount=-24 
kerning first=121 second=66  amount=-10 
kerning first=121 second=68  amount=-10 
kerning first=121 second=69  amount=-9  
kerning first=121 second=70  amount=-11 
kerning first=121 second=72  amount=-11 
kerning first=121 second=73  amount=-5  
kerning first=121 second=74  amount=-22 
kerning first=121 second=75  amount=-7  
kerning first=121 second=76  amount=-9  
kerning first=121 second=77  amount=-17 
kerning first=121 second=78  amount=-18 
kerning first=121 second=80  amount=-10 
kerning first=121 second=82  amount=-32 
kerning first=121 second=84  amount=-20 
kerning first=121 second=85  amount=-7  
kerning first=121 second=86  amount=-24 
kerning first=121 second=87  amount=-26 
kerning first=121 second=88  amount=-30 
kerning first=121 second=89  amount=-38 
kerning first=121 second=90  amount=-13 
kerning first=121 second=97  amount=-7  
kerning first=121 second=98  amount=3   
kerning first=121 second=99  amount=-9  
kerning first=121 second=100 amount=3   
kerning first=121 second=101 amount=3   
kerning first=121 second=102 amount=3   
kerning first=121 second=103 amount=-7  
kerning first=121 second=104 amount=3   
kerning first=121 second=107 amount=3   
kerning first=121 second=108 amount=3   
kerning first=121 second=110 amount=4   
kerning first=121 second=111 amount=-7  
kerning first=121 second=112 amount=3   
kerning first=121 second=113 amount=-7  
kerning first=121 second=114 amount=3   
kerning first=121 second=117 amount=3   
kerning first=121 second=118 amount=3   
kerning first=121 second=119 amount=3   
kerning first=121 second=121 amount=3   
kerning first=122 second=65  amount=-15 
kerning first=122 second=66  amount=-9  
kerning first=122 second=68  amount=-8  
kerning first=122 second=69  amount=-9  
kerning first=122 second=70  amount=-9  
kerning first=122 second=71  amount=-3  
kerning first=122 second=72  amount=-11 
kerning first=122 second=73  amount=-5  
kerning first=122 second=74  amount=-23 
kerning first=122 second=75  amount=-7  
kerning first=122 second=76  amount=-9  
kerning first=122 second=77  amount=-15 
