MaterialDef Simple {
    MaterialParameters {
        Texture2D starmap
        
        Vector3 sundir
        Vector3 moondir

        Color suncolor
        Color mooncolor
        Color skycolor
    }
    Technique {

        VertexShader GLSL100:   MatDefs/Sky/sky.vert
        FragmentShader GLSL100: MatDefs/Sky/sky.frag

        RenderState {
            FaceCull Off
        }

        WorldParameters {
            ViewMatrix
            ProjectionMatrix
            WorldMatrix
        }
    }
}